#MyEclipse Usage Data
#Thu Mar 29 21:49:37 KST 2018
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1470072278
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.wst.server.ui.ServersView=42
editor/org.eclipse.wst.html.core.htmlsource.source=80
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=bd404c5986e286de51a5477c5c26c18fa23fb5cf
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2018. 3. 29 \uC624\uD6C4 12\:49\:37
misc/count=14
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=69
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=75ca2345fc0ab86869982b5adc337672
editor/org.eclipse.wst.server.ui.editor=27
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=12
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=12
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=c630557d-f038-47ba-a0e6-779d34cdefbf
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=81
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=9
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
misc/period=181718072
view/org.eclipse.jdt.ui.PackageExplorer=47
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
misc/core_version=15.0.0.201803121259
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=10
misc/systemId=1fE96ea070B098AF36B
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.monitor=10
view/org.eclipse.ui.views.ContentOutline=2
=\=\=\=\=\=\=
