#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Mar 28 11:07:10 KST 2018
=======
<<<<<<< HEAD
#Tue Mar 27 19:07:36 KST 2018
=======
<<<<<<< HEAD
#Tue Mar 27 16:18:46 KST 2018
=======
#Tue Mar 27 14:53:02 KST 2018
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
<<<<<<<=HEAD
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1964186125
editor/org.eclipse.jst.jsp.core.jspsource.source=7
<<<<<<< HEAD
view/org.eclipse.wst.server.ui.ServersView=39
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipsecolortheme.api=4
=======
<<<<<<< HEAD
editor/org.eclipse.wst.html.core.htmlsource.source=1
=======
<<<<<<< HEAD
view/org.eclipse.wst.server.ui.ServersView=39
editor/org.eclipse.wst.html.core.htmlsource.source=214
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipsecolortheme.api=15
=======
editor/org.eclipse.wst.html.core.htmlsource.source=4
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipsecolortheme.api=3
>>>>>>> bef894ad837a9c174bd0f125cebda929bafda379
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=bef894ad837a9c174bd0f125cebda929bafda379
view/org.eclipse.jdt.ui.SourceView=1
<<<<<<< HEAD
misc/timestamp=2018. 3. 28 \uC624\uC804 2\:07\:10
misc/count=4
=======
<<<<<<< HEAD
misc/timestamp=2018. 3. 27 \uC624\uC804 10\:07\:36
=======
<<<<<<< HEAD
misc/timestamp=2018. 3. 27 \uC624\uC804 7\:18\:46
misc/count=15
=======
misc/timestamp=2018. 3. 27 \uC624\uC804 5\:53\:02
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
misc/count=3
>>>>>>> bef894ad837a9c174bd0f125cebda929bafda379
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=4
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=2
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=14
=======
bundle/com.genuitec.eclipse.startup=3
>>>>>>> bef894ad837a9c174bd0f125cebda929bafda379
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=fa220562522d2a526bac92637eb43de5
editor/org.eclipse.wst.server.ui.editor=25
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=2
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=15
=======
bundle/com.genuitec.eclipse.theming.core=3
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
>>>>>>> bef894ad837a9c174bd0f125cebda929bafda379
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=12
misc/arch=x86_64
misc/proxy=disabled
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=4
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=2
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=15
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=15
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=15
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=22058388
=======
bundle/com.genuitec.eclipse.theming.scrollbar=3
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
bundle/com.genuitec.eclipse.webicons=3
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=4
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
=======
bundle/com.genuitec.eclipse.webclipse.evergreen=2
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=4
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=4
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
<<<<<<< HEAD
misc/period=7202220
=======
<<<<<<< HEAD
misc/period=15273618
=======
misc/period=148289603
>>>>>>> bef894ad837a9c174bd0f125cebda929bafda379
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
misc/core_version=15.0.0.201803121259
<<<<<<< HEAD
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemId=1f086e30D5014CEB9D3
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=4
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=2
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=14
misc/systemId=1f086e30D5014CEB9D3
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.monitor=14
=======
bundle/com.genuitec.eclipse.startup.workspace=3
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
misc/systemId=1fE96ea0715098AF36B
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
view/org.eclipse.ui.console.ConsoleView=18
=\=\=\=\=\=\=
<<<<<<< HEAD
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.monitor=2
=======
bundle/com.genuitec.eclipse.monitor=3
>>>>>>> bef894ad837a9c174bd0f125cebda929bafda379
>>>>>>> 334f3312d2d5a9e0575139fd148c66fdfef69b5c
>>>>>>> 8179b593638902709018670dbd36db92d053c29c
