#MyEclipse Usage Data
<<<<<<< HEAD
#Mon Apr 09 13:32:19 KST 2018
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1964186125
editor/org.eclipse.jst.jsp.core.jspsource.source=8
view/org.eclipse.wst.server.ui.ServersView=21
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipsecolortheme.api=2
=======
#Mon Apr 09 08:06:46 KST 2018
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1470072278
editor/org.eclipse.jst.jsp.core.jspsource.source=35
view/org.eclipse.wst.server.ui.ServersView=43
editor/org.eclipse.wst.html.core.htmlsource.source=24
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipsecolortheme.api=5
>>>>>>> 5098b15dfd377f40c3b94ce2ee92dd62256ebb2d
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=5e05d58c7e04fb2c404a152bc734db86f4584e3d
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
<<<<<<< HEAD
misc/timestamp=2018. 4. 9 \uC624\uC804 4\:32\:19
misc/count=2
=======
misc/timestamp=2018. 4. 8 \uC624\uD6C4 11\:06\:46
misc/count=5
>>>>>>> 5098b15dfd377f40c3b94ce2ee92dd62256ebb2d
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=98
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=-1
=======
bundle/com.genuitec.eclipse.startup=4
>>>>>>> 5098b15dfd377f40c3b94ce2ee92dd62256ebb2d
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=75ca2345fc0ab86869982b5adc337672
editor/org.eclipse.wst.server.ui.editor=11
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
=======
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
>>>>>>> 5098b15dfd377f40c3b94ce2ee92dd62256ebb2d
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=13
misc/arch=x86_64
misc/proxy=disabled
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=2
=======
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=5
>>>>>>> 5098b15dfd377f40c3b94ce2ee92dd62256ebb2d
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=c630557d-f038-47ba-a0e6-779d34cdefbf
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=27
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=62700
=======
bundle/com.genuitec.eclipse.webclipse.evergreen=4
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=39
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=22580083
>>>>>>> 5098b15dfd377f40c3b94ce2ee92dd62256ebb2d
view/org.eclipse.jdt.ui.PackageExplorer=47
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
misc/core_version=15.0.0.201803121259
editor/org.eclipse.ui.DefaultTextEditor=4
<<<<<<< HEAD
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemId=1f086e30D5014CEB9D3
=======
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemId=1fE96ea0707098AF36B
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=127
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=4
>>>>>>> 5098b15dfd377f40c3b94ce2ee92dd62256ebb2d
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.console.ConsoleView=82
view/org.eclipse.ui.views.ContentOutline=1
