#MyEclipse Usage Data
<<<<<<< HEAD
#Mon Apr 02 09:05:08 KST 2018
=======
<<<<<<< HEAD
#Sat Mar 31 01:34:12 KST 2018
=======
<<<<<<< HEAD
#Fri Mar 30 17:48:59 KST 2018
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1964186125
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.wst.server.ui.ServersView=41
editor/org.eclipse.wst.html.core.htmlsource.source=114
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=0ed29d5f117814f6c764003bfcdc8c3c8a43a8f9
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2018. 3. 30 \uC624\uC804 8\:48\:59
misc/count=14
=======
#Thu Mar 29 22:30:08 KST 2018
>>>>>>> e9970223d3fb66bf4d5f5dad6f03a24468a2cef5
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1964186125
editor/org.eclipse.jst.jsp.core.jspsource.source=7
<<<<<<< HEAD
view/org.eclipse.wst.server.ui.ServersView=4
editor/org.eclipse.wst.html.core.htmlsource.source=18
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipsecolortheme.api=1
=======
view/org.eclipse.wst.server.ui.ServersView=14
editor/org.eclipse.wst.html.core.htmlsource.source=36
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipsecolortheme.api=12
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=e8e3746076a0fa2465637d336ba790363cf91814
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
<<<<<<< HEAD
misc/timestamp=2018. 4. 2 \uC624\uC804 12\:05\:08
misc/count=1
=======
<<<<<<< HEAD
misc/timestamp=2018. 3. 30 \uC624\uD6C4 4\:34\:12
misc/count=12
=======
misc/timestamp=2018. 3. 29 \uC624\uD6C4 1\:30\:08
misc/count=7
>>>>>>> e8e3746076a0fa2465637d336ba790363cf91814
>>>>>>> e9970223d3fb66bf4d5f5dad6f03a24468a2cef5
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=69
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=-1
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=6
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=13
=======
bundle/com.genuitec.eclipse.startup=3
>>>>>>> e8e3746076a0fa2465637d336ba790363cf91814
>>>>>>> e9970223d3fb66bf4d5f5dad6f03a24468a2cef5
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=fa220562522d2a526bac92637eb43de5
<<<<<<< HEAD
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
=======
editor/org.eclipse.wst.server.ui.editor=25
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=25
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=14
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
view/org.eclipse.ui.navigator.ProjectExplorer=37
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=14
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=25200904
=======
misc/systemUID=75ca2345fc0ab86869982b5adc337672
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=13
misc/arch=x86_64
misc/proxy=disabled
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
=======
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=12
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
=======
bundle/com.genuitec.eclipse.webclipse.evergreen=6
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=43905
=======
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=7
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
<<<<<<< HEAD
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
misc/period=99477260
=======
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=2077540
>>>>>>> e8e3746076a0fa2465637d336ba790363cf91814
>>>>>>> e9970223d3fb66bf4d5f5dad6f03a24468a2cef5
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
view/org.eclipse.jdt.ui.PackageExplorer=47
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
misc/core_version=15.0.0.201803121259
<<<<<<< HEAD
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=-1
=======
<<<<<<< HEAD
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=6
misc/systemId=1fE96ea0708098AF36B
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=13
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
misc/systemId=1f086e30D5014CEB9D3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.console.ConsoleView=22
<<<<<<< HEAD
=======
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=3
>>>>>>> e8e3746076a0fa2465637d336ba790363cf91814
>>>>>>> e9970223d3fb66bf4d5f5dad6f03a24468a2cef5
>>>>>>> 4e00452ab9d4af269b51936b9dcda69bfdeb7953
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.console.ConsoleView=24
view/org.eclipse.ui.views.ContentOutline=1
