#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Mar 28 18:55:41 KST 2018
=======
<<<<<<< HEAD
#Wed Mar 28 17:59:20 KST 2018
<<<<<<<=HEAD
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-1964186125
editor/org.eclipse.jst.jsp.core.jspsource.source=8
view/org.eclipse.wst.server.ui.ServersView=41
editor/org.eclipse.wst.html.core.htmlsource.source=39
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=bef894ad837a9c174bd0f125cebda929bafda379
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2018. 3. 28 \uC624\uC804 8\:59\:20
misc/count=19
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
=======
#Wed Mar 28 14:57:21 KST 2018
>>>>>>> 394fb352353fbfc091f94b44ff63b694778b2bc1
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1470072278
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.wst.server.ui.ServersView=40
editor/org.eclipse.wst.html.core.htmlsource.source=68
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=334f3312d2d5a9e0575139fd148c66fdfef69b5c
view/org.eclipse.jdt.ui.SourceView=2
misc/timestamp=2018. 3. 28 \uC624\uC804 9\:55\:40
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=69
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=7
=======
bundle/com.genuitec.eclipse.startup=5
>>>>>>> bd404c5986e286de51a5477c5c26c18fa23fb5cf
>>>>>>> 394fb352353fbfc091f94b44ff63b694778b2bc1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=75ca2345fc0ab86869982b5adc337672
editor/org.eclipse.wst.server.ui.editor=25
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=9
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=19
=======
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
>>>>>>> bd404c5986e286de51a5477c5c26c18fa23fb5cf
>>>>>>> 394fb352353fbfc091f94b44ff63b694778b2bc1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=12
misc/arch=x86_64
misc/proxy=disabled
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=9
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=19
=======
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=7
>>>>>>> bd404c5986e286de51a5477c5c26c18fa23fb5cf
>>>>>>> 394fb352353fbfc091f94b44ff63b694778b2bc1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=c630557d-f038-47ba-a0e6-779d34cdefbf
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=7
=======
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=16
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
view/org.eclipse.ui.navigator.ProjectExplorer=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=19
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=16
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=29160221
view/org.eclipse.jdt.ui.PackageExplorer=27
=======
bundle/com.genuitec.eclipse.webclipse.evergreen=5
>>>>>>> 394fb352353fbfc091f94b44ff63b694778b2bc1
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.navigator.ProjectExplorer=73
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=7
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=85403377
view/org.eclipse.jdt.ui.PackageExplorer=47
>>>>>>> bd404c5986e286de51a5477c5c26c18fa23fb5cf
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=16
misc/core_version=15.0.0.201803121259
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=16
misc/systemId=1f086e30D5014CEB9D3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.ui.console.ConsoleView=19
=======
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=7
misc/systemId=1fE96ea0707098AF36B
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.ui.console.ConsoleView=21
>>>>>>> bd404c5986e286de51a5477c5c26c18fa23fb5cf
=\=\=\=\=\=\=
