#MyEclipse Usage Data
<<<<<<< HEAD
#Thu Mar 22 16:07:52 KST 2018
=======
#Wed Mar 21 23:32:53 KST 2018
<<<<<<<=HEAD
>>>>>>> cbd1079dd8a6c076431c7a4d4ec7b560e3a90551
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1964186125
editor/org.eclipse.jst.jsp.core.jspsource.source=7
<<<<<<< HEAD
view/org.eclipse.wst.server.ui.ServersView=38
editor/org.eclipse.wst.html.core.htmlsource.source=29
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipsecolortheme.api=14
=======
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipsecolortheme.api=5
>>>>>>> cbd1079dd8a6c076431c7a4d4ec7b560e3a90551
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.jdt.ui.SourceView=1
<<<<<<< HEAD
misc/timestamp=2018. 3. 22 \uC624\uC804 7\:07\:52
misc/count=14
=======
misc/timestamp=2018. 3. 21 \uC624\uD6C4 2\:32\:53
misc/count=5
>>>>>>> cbd1079dd8a6c076431c7a4d4ec7b560e3a90551
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=14
=======
bundle/com.genuitec.eclipse.startup=5
>>>>>>> cbd1079dd8a6c076431c7a4d4ec7b560e3a90551
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=fa220562522d2a526bac92637eb43de5
editor/org.eclipse.wst.server.ui.editor=25
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=14
=======
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
>>>>>>> cbd1079dd8a6c076431c7a4d4ec7b560e3a90551
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=12
misc/arch=x86_64
misc/proxy=disabled
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=48
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=14
=======
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=c630557d-f038-47ba-a0e6-779d34cdefbf
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
>>>>>>> cbd1079dd8a6c076431c7a4d4ec7b560e3a90551
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
<<<<<<< HEAD
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=14
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=25202172
=======
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=9003971
>>>>>>> cbd1079dd8a6c076431c7a4d4ec7b560e3a90551
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
misc/core_version=15.0.0.201803121259
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=14
misc/systemId=1f086e30D5014CEB9D3
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.monitor=14
=======
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1fE96ea0708098AF36B
bundle/com.genuitec.eclipse.monitor=5
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.console.ConsoleView=18
>>>>>>> cbd1079dd8a6c076431c7a4d4ec7b560e3a90551
