#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Mar 21 15:52:14 KST 2018
=======
#Wed Mar 21 15:50:22 KST 2018
<<<<<<<=HEAD
>>>>>>> 1f3d0b6a9fcc90ecfc4a69c308130beb9cd858ee
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1470072278
editor/org.eclipse.jst.jsp.core.jspsource.source=7
<<<<<<< HEAD
view/org.eclipse.wst.server.ui.ServersView=38
editor/org.eclipse.wst.html.core.htmlsource.source=173
bundle/com.genuitec.eclipse.ui.common.platform=36
bundle/com.genuitec.eclipsecolortheme.api=36
=======
view/org.eclipse.wst.server.ui.ServersView=39
editor/org.eclipse.wst.html.core.htmlsource.source=158
bundle/com.genuitec.eclipse.ui.common.platform=25
bundle/com.genuitec.eclipsecolortheme.api=25
>>>>>>> 1f3d0b6a9fcc90ecfc4a69c308130beb9cd858ee
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=76a348ab558acdfc0e8799e9c8dee0cb103eccd8
view/org.eclipse.jdt.ui.SourceView=1
<<<<<<< HEAD
misc/timestamp=2018. 3. 21 \uC624\uC804 6\:52\:14
misc/count=36
=======
misc/timestamp=2018. 3. 21 \uC624\uC804 6\:50\:22
misc/count=25
>>>>>>> 1f3d0b6a9fcc90ecfc4a69c308130beb9cd858ee
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=34
=======
bundle/com.genuitec.eclipse.startup=24
>>>>>>> 1f3d0b6a9fcc90ecfc4a69c308130beb9cd858ee
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=75ca2345fc0ab86869982b5adc337672
editor/org.eclipse.wst.server.ui.editor=25
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=36
=======
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=25
>>>>>>> 1f3d0b6a9fcc90ecfc4a69c308130beb9cd858ee
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=12
misc/arch=x86_64
misc/proxy=disabled
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=34
bundle/com.genuitec.eclipse.webicons=36
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=34
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
view/org.eclipse.ui.navigator.ProjectExplorer=38
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=34
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=34
bundle/com.genuitec.eclipse.theming.base=34
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=36
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=36
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=56868283
=======
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=c630557d-f038-47ba-a0e6-779d34cdefbf
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=24
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=25
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=25
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
>>>>>>> 1f3d0b6a9fcc90ecfc4a69c308130beb9cd858ee
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/period=106289224
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201803121259
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=34
misc/systemId=1f086e30D4F14CEB9D3
bundle/com.genuitec.eclipse.monitor=34
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.patches=36
=======
bundle/com.genuitec.eclipse.startup.workspace=24
misc/systemId=1fE96ea0707098AF36B
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.patches=25
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.monitor=24
>>>>>>> 1f3d0b6a9fcc90ecfc4a69c308130beb9cd858ee
