#MyEclipse Usage Data
<<<<<<< HEAD
#Fri Mar 30 17:48:59 KST 2018
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1964186125
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.wst.server.ui.ServersView=41
editor/org.eclipse.wst.html.core.htmlsource.source=114
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=0ed29d5f117814f6c764003bfcdc8c3c8a43a8f9
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2018. 3. 30 \uC624\uC804 8\:48\:59
misc/count=14
=======
#Thu Mar 29 22:30:08 KST 2018
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1470072278
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.wst.server.ui.ServersView=4
editor/org.eclipse.wst.html.core.htmlsource.source=18
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=bd404c5986e286de51a5477c5c26c18fa23fb5cf
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
misc/timestamp=2018. 3. 29 \uC624\uD6C4 1\:30\:08
misc/count=7
>>>>>>> e8e3746076a0fa2465637d336ba790363cf91814
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=69
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=13
=======
bundle/com.genuitec.eclipse.startup=3
>>>>>>> e8e3746076a0fa2465637d336ba790363cf91814
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
<<<<<<< HEAD
misc/systemUID=fa220562522d2a526bac92637eb43de5
editor/org.eclipse.wst.server.ui.editor=25
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=25
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=14
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
view/org.eclipse.ui.navigator.ProjectExplorer=37
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=14
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=25200904
=======
misc/systemUID=75ca2345fc0ab86869982b5adc337672
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=12
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=7
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=c630557d-f038-47ba-a0e6-779d34cdefbf
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=2077540
>>>>>>> e8e3746076a0fa2465637d336ba790363cf91814
view/org.eclipse.jdt.ui.PackageExplorer=47
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201803121259
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=13
misc/systemId=1f086e30D5014CEB9D3
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.monitor=13
view/org.eclipse.ui.views.ContentOutline=2
=======
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemId=1fE96ea0708098AF36B
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=3
>>>>>>> e8e3746076a0fa2465637d336ba790363cf91814
=\=\=\=\=\=\=
