#MyEclipse Usage Data
#Mon Mar 12 17:49:23 KST 2018
misc/points/total=0
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=7
editor/org.eclipse.wst.html.core.htmlsource.source=54
bundle/com.genuitec.eclipse.jniwrapper=15
view/org.eclipse.wst.server.ui.ServersView=14
misc/ws=win32
misc/core_version=15.0.0.201802122023
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=8
misc/timestamp=2018. 3. 12 \uC624\uC804 8\:49\:23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=fa220562522d2a526bac92637eb43de5
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=-1964186125
bundle/com.genuitec.eclipse.core.common.platform=15
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=15
misc/systemId=1f086e30D4F14CEB9D3
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/enabled=1
misc/period=21781023
view/org.eclipse.ui.console.ConsoleView=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/editorColor/Oblivion=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=15
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.eclipse.ui.navigator.ProjectExplorer=27
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.webicons=15
editor/org.eclipse.wst.css.core.csssource.source=12
