#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Apr 03 18:02:22 KST 2018
=======
#Tue Apr 03 20:48:50 KST 2018
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-1470072278
editor/org.eclipse.jst.jsp.core.jspsource.source=7
<<<<<<< HEAD
view/org.eclipse.wst.server.ui.ServersView=16
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipsecolortheme.api=5
=======
view/org.eclipse.wst.server.ui.ServersView=21
editor/org.eclipse.wst.html.core.htmlsource.source=29
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipsecolortheme.api=11
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
>>>>>>>=25281e0e0e03077afcb63eb7c02f9b7940041032
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
<<<<<<< HEAD
misc/timestamp=2018. 4. 3 \uC624\uC804 9\:02\:22
misc/count=5
=======
misc/timestamp=2018. 4. 3 \uC624\uC804 11\:48\:50
misc/count=11
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=97
devstyle/state/enabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=3
=======
bundle/com.genuitec.eclipse.startup=9
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=75ca2345fc0ab86869982b5adc337672
editor/org.eclipse.wst.server.ui.editor=11
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
=======
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=11
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=13
misc/arch=x86_64
misc/proxy=disabled
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=5
=======
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webicons=11
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=c630557d-f038-47ba-a0e6-779d34cdefbf
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=3
=======
bundle/com.genuitec.eclipse.webclipse.evergreen=9
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
devstyle/state/editorColor/Oblivion=1
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=4
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=6014421
=======
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.navigator.ProjectExplorer=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=11
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.PropertySheet=1
misc/period=16430172
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
view/org.eclipse.jdt.ui.PackageExplorer=47
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=0
misc/core_version=15.0.0.201803121259
editor/org.eclipse.ui.DefaultTextEditor=4
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemId=1f086e30D4F14CEB9D3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.console.ConsoleView=24
=======
bundle/com.genuitec.eclipse.startup.workspace=9
misc/systemId=1fE96ea070D098AF36B
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.console.ConsoleView=82
>>>>>>> 44010ba1015f75350d7fd1fec9ebd7d56ac6af63
=\=\=\=\=\=\=
