#MyEclipse Usage Data
#Fri Mar 09 15:17:02 KST 2018
misc/points/total=0
misc/install-id=a8a74097-516f-4b15-85fb-e5c30909a962
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=7
editor/org.eclipse.wst.html.core.htmlsource.source=21
bundle/com.genuitec.eclipse.jniwrapper=10
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=15.0.0.201802122023
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=2018. 3. 9 \uC624\uC804 6\:17\:02
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=fa220562522d2a526bac92637eb43de5
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=-1964186125
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1f086e30D5014CEB9D3
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
misc/period=18001887
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Oblivion=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=15
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.webicons=10
editor/org.eclipse.wst.css.core.csssource.source=11
