<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div {
		color:red;	
		font-size:30pt;
	}
</style>

</head>
<body>
	<!--ex02.htm-->
	<!--요구사항] '안녕하세요' x 5 출력 > 글자색 파란색 > 빨간색 -->
	
	<p><font color = "blue" size = "7">안녕하세요.</font></p> <!-- size 1 ~ 7  -->
	<p><font color = "blue">안녕하세요.</font></p>
	<p><font color = "blue">안녕하세요.</font></p>
	<p><font color = "blue">안녕하세요.</font></p>
	<p><font color = "blue">안녕하세요.</font></p>
	
	<div>반갑습니다.</div>
	<div>반갑습니다.</div>
	<div>반갑습니다.</div>
	<div>반갑습니다.</div>
	<div>반갑습니다.</div>
	
</body>
</html>