<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	/*
	
	CSS 버전
	1. CSS 1 (1995)
	2. CSS 2 (1998 ~ 2014)
	3. CSS 3 (2015)
	
	
	CSS 문법
	
	선택자 [속성명:값;]
	선택자 [속성명:값; 속성명:값; 속성명:값; 속성명:값;]
	선택자 [
		속성명:값;
		속성명:값;
		속성명:값;
		속성명:값;
	]
	
	*/
	
	/*
	
	CSS 선택자의 종류
	1. 태그 선택자
	- 태그명을 사용해서 원하는 태그를 검색한다.
	
	
	
	*/
	p {
		color:blue;
	}
	
	span {
		color:red;
	}
	
	div {
		color:orange;
	}
	
</style>

</head>
<body>
	<!-- ex03_selector.htm -->
	
	<!--
		
	CSS 동작 방식
	1. 태그를 찾는다. -> 2. 속성(서식)을 정한다. -> 3. 속성(서식)값을 적용한다.
		
		
	-->
	<p>p태그입니다.</p>
	<div>div 태그입니다.</div>
	<span>span 태그입니다.</span>
	<div>div 태그입니다.</div>
	<h1>h1 태그입니다.</h1>
	<div>div 태그입니다.</div>
	
	<h1>자기소개</h1>
	<p>저는 OOO입니다. 어쩌구 저쩌구 어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구 </p>
	
	
</body>
</html>