<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--ex07_p.html-->
	
	<!-- 
	
	<p>, paragraph
	- 문단
	- 텍스트 집합	
		
	 -->
	 <p>
	 여야는 근무시간을 계산할 때 1주일을 5일의 근로일로 보던 행정해석을 폐기하고 1주일을 7일로 간주해 현행 최대 68시간(5일 근무 40시간+휴일 근무 16시간+연장 근무 12시간)인 법정 근로시간을 52시간(7일 근무 40시간+연장 근무 12시간)으로 줄이기로 했다. 

앞으로 기업들은 근로자들에게 1주일 동안 52시간 이상의 일을 시키면 불법 사업장이 된다.다만 여야는 갑작스러운 근로시간 단축에 따른 현장의 혼란을 고려해 사업 규모별 단계적으로 제도를 시행하기로 했다. 
</p>
상시 근로자가 300명 이상인 사업장과 공공기관들은 근로시간 단축을 오는 7월 1일부터 시행해야 한다. 상시 근로자가 50~299명인 사업장은 오는 2020년 1월 1일부터 근로시간 단축을 시행해야 한다. 상시 근로자가 5~49명인 사업장은 오는 2021년 7월 1일부터 근로시간 단축이 적용된다. 

여야는 근로시간 단축의 핵심 쟁점이었던 휴일 근로 가산 수당은 현행을 그대로 유지하기로 했다. 당초 여야와 정부는 근로시간 단축시 휴일 근무가 휴일 근무이자 연장 근무가 되면서 휴일 근로 가산 수당을 현행(통상임금의 50%) 보다 2배 더 줘야 하는 방안을 논의했으나 기업들의 부담을 고려해 통상임금의 50%인 현행을 그대로 유지하기로 했다. 
<br><br> <!-- <br> 태그로 문단 나누면 안됨 -->
여야는 휴일 근로 가산 수당을 중복 할증 하지 않는 대신 공휴일에 대한 유급 휴가를 보장하기로 했다. 현행 근로기준법 제 55조는 ‘사용자는 근로자에게 1주일에 평균 1회 이상의 유급 휴일을 주어야 한다’고 명시하고 있다. 이에 따라 현장에서는 보통 일요일을 돈을 받으면서 쉴 수 있는 유급 휴일(주휴일)로 정하고 있다. 그러나 노조가 있거나 규모가 큰 사업장들은 취업규칙이나 단체협약을 통해 일요일 외에도 토요일과 공휴일(삼일절·광복절·개천절·성탄절과 설·추석 연휴 등)도 돈을 받고 쉴 수 있다. 
<hr> <!-- 줄 긋기  -->
상황이 이렇다 보니 규모가 작은 업체에 다니는 근로자들은 공휴일에 쉬려면 연차(근로자가 근무한 날만큼 발생하는 유급 휴가)를 쓰거나 돈을 받지 않고 쉬어야 한다. 공휴일 마다 쉬기 위해 연차를 쓰게 되면 여름 휴가는 연차가 부족해 꿈도 꿀 수 없고, '마이너스 연차'까지 생기게 된다. 이들에게 명절은 평일과 같은 날인 것이다. 

따라서 여야는 업체의 규모나 단체 협약과 관계 없이 근로자들이 모두 법정 공휴일에 유급 휴가를 쓸 수 있도록 법을 개정하기로 했다. 이렇게 되면 모든 근로자들이 명절에도 돈을 받고 쉴 수 있다. 또 불가피하게 명절에 일을 하게 되면 평일에 일한 것과 같은 돈을 받으면서 휴일 근로 가산 수당(통상임금의 50%)까지 받을 수 있다. 
<br><br>
공휴일에 대한 유급 휴가는 상시 근로자가 300명 이상인 사업장은 오는 2020년 1월 1일부터 적용된다. 상시 근로자가 30~299명인 사업장은 오는 2021년 1월 1일, 상시 근로자가 5~30명인 사업장은 오는 2022년 1월 1일부터 시행해야 한다. 
<br><br>

<p style = "color:red;"> <!-- 문단 역할 -->
여야는 이날 상시 근로자가 30인 미만인 사업장은 노사 합의시 1주일 52시간 근로시간 외 8시간의 특별 연장 근로를 허용하는 방안에도 합의했다. 다만 오는 2021년 7월 1일부터 오는 2022년 12월 31일까지만 시행된다. 
</p>

<!-- 

p.align 속성
- alignment, 수평 정렬
- 값 : center | left | right
 -->
<p align = "center">
국회 환노위 소속 여야 의원들이 이날 근로시간 단축 법안을 통과시키면서 해당 법안은 향후 국회 법제사법위원회를 거쳐 본회의 최종 통과 과정을 거칠 예정이다. 근로시간 단축 법안이 가장 높은 문턱인 국회 법안심사소위원회를 넘으면서 최종 통과에 청신호가 켜진 셈이다. 

국회가 근로시간 단축 법안을 본회의에서 최종 통과시킬 경우 향후 대법원의 판결에도 영향을 미칠지 주목된다. 현재 법원에는 근로시간 단축의 휴일 근로 가산 수당 문제와 관련한 소송들이 계류돼 있다. 근로자들이 법적으로 근무시간을 계산할 때 1주일이 5일인지, 7일인지 명확한 규정이 없는 상태에서 정부가 5일로 행정해석을 한 것은 잘못됐다며 소송을 제기한 것이다. 대법원은 이르면 내달 관련 소송에 대해 판결을 내릴 것으로 예측되고 있다. 
</p>

</body>
</html>