<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--ex12_link.html-->
	<!--
	
	링크, Link
	- <a>, anchor, link
	- href : 이동할 URL, reference a hyperlink
	
	-->
	
	<a href = "http://www.naver.com">네이버(외부 링크)</a>
	<br>
	<a href = "ex11_list.html">11번 예제</a> <!--내부 링크-->
	<br>
	<a href = "https://s.pstatic.net/static/www/mobile/edit/2018/0130/mobile_181824258956.png">네이버 이미지</a>
	
	
</body>
</html>