<!--문서 유형, 문서 타입 : 브라우저에게 현재 문서가 어떤 언어와 환경으로 작성되었음을 알리는 역할-->
<!DOCTYPE html>


<!--

<html> : 문서 루트 태그, 최상위 태그, 문서의 시작 ~ 끝 담당 
<html>의 자식 태그 : <head>, <body>

  -->

<html>
	<!--
	<head>
	: 문서의 머릿말 역할
	: 문서의 정보를 가지고 있다.
	: 브라우저가 열람하는 정보
	-->
	<head> <!--쌍 태그 -->
		<!-- 문서 정보  -->
		<meta charset="UTF-8"> <!--단독 태그-->
		<!--문서 제목 -->
		<title>예제입니다.</title>
	</head>
	
	<!--
	<body>
	: 문서의 몸통 역할
	: 브라우저에 출력되는 정보
	-->
	<body>
		<!-- ex02.html -->
		예제입니다.
		
	</body>
	안녕하세요.
</html>
홍길동입니다.