<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--ex09_hr.html  -->
	
	<!-- 
	
	<hr>, Horizontal Rule
	- 문단과 문단을 구분하는 역할
	- 콘텐츠와 콘텐츠를 구분하는 역할
	- 단독 태그 
	
	 -->
	<h1>수업 예제</h1>
	<h2>HTML</h2>
	<p>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>
	
	<!-- 
	
	HTML 속성값 형태
	1. 숫자 
		- px(픽셀 단위) : 절대값 
		- 숫자% : 상대값(부모 태그 영역을 기준으로 한다.)
	
	2. 열거형 패턴 
		- 정해진 속성 값만 대입 가능 
	3. 색상 
	4. 플래그형
		- 쓰면 적용, 안쓰면 미적용
		- <HR NOSHADE> : HTML 4.01
		- <hr noshade = "noshade"> : XHTML 1.0
		- <hr noshade = "noshade">, <hr noshade> : HTML5
	5. URL
	6. 문자열
	
	<hr> 속성
	1. size : 두께 
	2. width : 너비
	3. align : horizontal alignment, 수평 정렬 
	4. color : 선 색상 
	5. noshade : 그림자 제거
	
	-->
	<hr size = "5" width = "50%" align = "left" noshade title = "구분자입니다.">
	
	
	<h2>CSS</h2>
	<p>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>
	
	
	
</body>
</html>