<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--ex10_style.html-->
	
	<h1>물리적 모양을 지정하는 태그(의미는 중요하지 않음)</h1>
	
	<b>볼드체입니다.</b><br>
	<i>이탤릭체입니다.</i><br>
	<u>밑줄을 긋습니다.(underline)</u><br>
	<strike>취소선을 긋습니다.</strike>
	H<sub>2</sub>0<br><!--밑첨자-->
	MC<sup>2</sup><br><!--윗첨자-->
	<big>큰 글씨</big><br>
	<small>작은 글씨</small><br>
	<tt>타자기 글씨</tt>
	
	<h1>논리적 의미를 지정하는 태그(표현은 중요하지 않음)</h1>
	<strong>중요한 데이터</strong><br>
	<em>emphasis, 강조, 중요한 데이터, strong 보다 덜 중요한</em><br>
	<mark>무언가 강조</mark><br>
	<cite>인용구</cite><br>
	<blockquote>인용구</blockquote><br>
	<code>int a = 10;</code><br>
	<samp>샘플 데이터</samp><br>
	<address>주소 데이터</address><br>
	<ins>추가된 데이터</ins><br>
	<del>삭제된 데이터</del><br>
	<s>수정된 데이터</s><br>
	<abbr>축약된 데이터, 약어(JDBC)</abbr>
	
	<hr>
	
	<!--bidirectional override-->
	<bdo dir = "ltr">안녕하세요.</bdo><br>
	<bdo dir = "rtl">안녕하세요.</bdo><br> <!--.요세하녕안-->
	
</body>
</html>