<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--ex14_tag.html-->
	
	<!-- 
	
	인라인 태그 vs 블럭 태그 
	- 모든 태그들은 위의 두 분류 중 하나에 속한다.
	
	인라인 태그, Inline Tag
	- 자신의 내용과 앞뒤 태그의 내용을 같은 라인에 출력하는 태그 
	- 구성 요소 역할 
	- 내용물의 크기가 태그의 영역이라고 판정 
	
	블럭 태그, Block Tag
	- 자신의 내용만 한 라인에 출력하는 태그 
	- 영역, 구조 역할
	- 내용물의 크기와 상관없이 항성 너비는 100%, 높이는 내용물의 크기라고 판정 
	
	Rendering
	- 요소가 프로세스를 거쳐서 화면에 결과물이 출력되는 작업
	
	태그 중첩 규칙
	1. 블럭 태그는 자식으로 또 다른 블럭 태그 or 인라인 태그(텍스트) 가질 수 있다.
	2. 인라인 태그는 자식으로 또 다른 인라인 태그만을 가질 수 있다. 블럭태그는 가질 수 없다.
	3. 블럭 태그 중 유일하게 <p> 태그는 자식으로 인라인 태그(텍스트)만 올수 있다.
	
	<div>, <span> 태그
	
	<div>, Division
	- 사용자 정의 영역을 표현
	- 다른 태그들과 구별되는 렌더링 결과가 없음
	- 블럭 태그
	
	<span>, Span
	- 사용자 정의 영역을 표현
	- 다른 태그들과 구별되는 렌더링 결과가 없음
	- 인라인 태그
	
	-->
	
	<div style = "color:red;">안녕하세요. 홍길동입니다.</div>
	
	
	<div>영역</div>
	<span>영역</span>
	
	<!--1.  -->
	 <div>
	 	<p>문단</p>
		<h1>제목</h1>
		<a>링크</a>
	 </div>
	 
	<!--2.  -->
	<span>
		문자열
		<span>인라인</span>
		<b>인라인</b>
		<div>블럭</div>
	</span>
	<!--3.  --> <!--문단이 여러개 생겨버림-->
	<p>
		문자열
		<b>인라인</b>
		<h1>제목</h1>
		문자열	
	</p>
	

	
	
	<b>볼드</b> <!--인라인 태그-->
	<i>이태릭</i> <!--인라인 태그-->
	<p style = "background-color:orange;">문단</p> <!--블럭 태그-->
	<u>밑줄</u> <!--인라인 태그-->
	<h1>제목</h1> <!--블럭 태그-->
	<a>링크</a><a style = "background-color:yellow;">링크링크링크링크링크링크링크링크링크링크</a><a>링크</a> <!--인라인 태그-->
	
</body>
</html>