<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--ex25_html5.html-->
	
	<!--
	몇몇 자주 쓰는 데이터(구조)들만 의미있는 태그로 구현 + 제공
	
	HTML5 Semantic Tag
	- 페이지 레이아웃 구성할 때 사용
	- 렌더링 결과 = <div>와 동일
	
	1. <header>
	2. <nav>
	3. <section>
	4. <article>
	5. <aside>
	6. <footer>
	
	
	-->
	<header>
		<h1>페이지 제목</h1>
		<nav>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		
		</nav>
	</header>
	<section>
		<h2>오늘의 뉴스</h2>
		<article>기사1</article>
		<article>기사1</article>
		<article>기사1</article>
	</section>
	<footer>
		@copy;Copyright 2018 test.com All rights reserved.
	</footer>
	
</body>
</html>