<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

</style>
<link rel = "stylesheet" href = "assets/css/jquery-ui.css">
<script src = "assets/js/jquery-1.12.4.js"></script>
<script src = "assets/js/jquery-ui.js"></script>
<script>
	
</script>
</head>
<body>
	<!---->
	<input type="button" value="aaa" id="btn1">
	<div id="pop1">aaa</div>
	
	<script>
		$("#btn1").click(function() {
			$("#pop1").dialog();
		});
	</script>
</body>
</html>