데이터 베이스

1. Oracle : oracle

2. MySQL, 

데이터베이스 클라이언트 툴

1. SQL developer : Oracle - 메인 

2. Datagrip : Jetbrain

3. QueryBox : 국내

4. SQLGate : 국내

5. 이클립스

6. Toad(토드)  

모델링 툴

1. eXERD : 국내 

2. ER-WIN



------------------------------------------------------------------------------

1. 백신, 방화벽 프로그램

2. 컴퓨터명, 계정명 등 -> 한글
	- 사용자 명 변경 
	  관리자로 로그인 -> 레지스트리 변경 -> 명령 프롬프트 ren 명령어로 사용자명 변경  

3. 비트 수 -> 64bit 


A. JDK 여부 확인 

B. 오라클 서버 설치

C. 클라이언트 툴
   
   a. system 접속
   b. hr 잠금해제 -> 암호 변경
   c. hr로 접속 