
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
             .      .::                                                                                                                               
         .iii.::.iIdKs5gqi                                                                                                                            
       .:r:    .Igq.   ..           rr7  irv  :SU:     rPBQBBBBBBBBdi    721juJuJ1jjssrrv.    .YdBBBBBBBB1i       vI1Uu   vgP:PMu  5ju5dEDdZDQ: :XSi  
      .ii:     SPP.                sBBBK7BBBg XBBZ    XBBB:      .QBBd   RBBBBBBBBBQBBBBBL   MBQB7iiiiirXBBBi    LBBBBBE 7BQBvBQB  BBBBQBBBBBQi qQBb  
      .r:i.   iD2Kv                BBBBBBBBBBirBQBQB  :BBBurvsYL71QBBi                RBBr   DBBQ: . . .vBBB:   .BBB QBBggBBBiBBD  BQB.         vBQI  
      .ii:i:.  Kd2qSi             BBB:PQBB.dBBDBBg7i    :QBBP2KqBBBr                  QQBr     iUgBBBBBQP7.     BQB.  BQB.JBB:BBD  BBBr         1BB1  
       .:iiii:  vKXKdPr          PQBv :BB:  gBBBB5   BBBQBBBPqKbBBBBBBB    ..:   :..  QBBr  Eg1rrvJXSXUv7rLXQv QBBP   :BBBBBB7BBQ  BBBBBBBBBBB1BBBQU  
          .:i:i   USKIDL.:BB.    .:   :2b5P2q5I7:    rvrruMQBBBBBDUrr7u    QBQq  BBB  BBB7  BEPBBBBUUjEBBBSPB1 r:.     .iiMBBrBBB  QBBL ....:. .KBB1  
            :i:: vr LSIP:BB7.       gBBBQQQBgBQBQ7     jQBBMbPqggBBQs      DBBU  BBB  BBB7   21BBBBJsJPBBB:r     s5q               BBB.         7BBU  
            ..: .B  7XEr Bv        BBQ7        BBB:   BBB5        uBBB     XBBL  BBB        .DD5uJ5PEbKY7BBBr   :BBB               BBBr         uBB1  
  :7r:    iQg5. YB .dRY 5B         ZQBBS7i:iruBBBM    PBBBI7:i::rIBBBD  .:.BBBb .BBB:. ..:               BBBr   :BBBi..:::.:.:.:.  BBBBBBBBBQBv 5BBP  
   .irr::.isXEbsZZKb2.  BBX.        .vRBBBBBBBQv.      .vdBBBBBBBBg7.   bQBQBBBBBBBBBBBBBBr              QBB7   :BBBBBBBBBBBBBBBB  ::.::iiiirr. UBB2  
       ...    .....     i:                                                                                                                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                                    