﻿1	jitvn294	vphhzv07	안녕하세요~~ 방가방가 첫방문이네요! 	2017-01-01
2	jitvn294	vphhzv07	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-01-02
3	jitvn294	vphhzv07	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-01-03
4	sbzhr523	dphpuf11	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-01-04
5	sbzhr523	dphpuf11	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-01-05
6	sbzhr523	dphpuf11	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-01-06
7	sbzhr523	dphpuf11	자연별곡 할인 떴어요! 11번가로 달리세요~~~	2017-01-07
8	jitvn294	vphhzv07	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-01-08
9	jitvn294	vphhzv07	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-01-09
10	jitvn294	vphhzv07	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-01-10
11	jitvn294	vphhzv07	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-01-11
12	jitvn294	vphhzv07	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-01-12
13	jitvn294	vphhzv07	핏제리아오 - 아주별로임 초반에는 나름 맛있었는데 이제는 그냥 맛이없음 엄마랑 같이 갔다가 원망의 눈초리 받음	2017-01-13
14	jitvn294	vphhzv07	프리모바치오바치 - 그냥 다 아는 그맛.. 그냥저냥한 맛.. 굳이 대학로 까지 와서 먹을 필요는 없지	2017-01-14
15	acorg701	dnlqyv48	퀸스타운 - 별로임	2017-01-15
16	uvgaf058	ulcfat42	카페몽스 - 싼 데는 이유가 다 있답니다....맛없음	2017-01-16
17	arbae590	yrgtdf19	코푸플레이트 - 서가앤쿡 비슷한데 서가앤쿸보다 맛없음	2017-01-17
18	wanjp502	zvnhra80	리얼시카고 - 치즈가 식어 굳는 삼분안에 한판 다 먹을 수 있으면 가세요	2017-01-18
19	skvsv479	qgkpyb39	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-01-19
20	sknup235	vzkhsb98	야스미 - 무난무난	2017-01-20
21	rnaub677	fimdfx10	도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-01-21
22	jitvn294	vphhzv07	대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-01-22
23	jitvn294	vphhzv07	소구미 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-01-23
24	faleh175	zerxxj91	나누미 떡볶이 - 달다. 굳이 찾아가서 먹을 맛은 아닌거같은데..	2017-01-24
25	qnygc124	adlase90	모두랑 - 전형적인 즉석 떡볶이다 그냥저냥한 맛.. 볶음밥이 더 맛있음!	2017-01-25
26	frugi993	cskghj46	옥이모 깻잎 - 정말정말 맛이없다	2017-01-26
27	mhpeo711	nfwmzy07	18번 완당 - 난 맑은 국물요리 별로 안좋아해서 완당은 안먹고 만두먹음 만두존맛!!!	2017-01-27
28	llzxd380	zbeucb18	대포찜닭 - 난 안가봤는데 먹어본 친구들은 다 괜찮다더라 ㅇㅅㅇ 그냥 무난하댓음	2017-01-28
29	yldec291	kdwxbm72	태수 - 식사보다는 술먹으러 많이들 가는데 남이 사주면 가기좋은곳 ㅎ 내돈내고 먹기엔 뭔가 비싸고 가성비 좋진않음 ㅎ..	2017-01-29
30	jitvn294	vphhzv07	미분당 - 쌀국수집인데 맛있음 대신 쌀국수 매니아들이 좋아하는 고수왕창들어간 맛은 아니고 한국인 입맛에 맞는 담백한맛	2017-01-30
31	jitvn294	vphhzv07	마산아구 - 아구찜 맛있는데 좀 비쌈 작은거 시키면 사만원돈 나옴 ㅡㅡ 둘이서 먹기엔 나쁘지않은 양이지만 아구찜 땡기는날 아니라면 굳이 추천안함	2017-01-31
32	svzjo600	cxqgio72	국수가 - 가끔 면 뿔어서 나올때 있음	2017-02-01
33	svzjo600	cxqgio72	대학로 돌쇠네 - 제발 가지마세요 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-02-02
34	sbzhr523	dphpuf11	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-02-03
35	sbzhr523	dphpuf11	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-02-04
36	sbzhr523	dphpuf11	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-02-05
37	sbzhr523	dphpuf11	대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-02-06
38	sbzhr523	dphpuf11	홍대에서 데이트 할만한 곳 어딨어요~	2017-02-07
39	sbzhr523	dphpuf11	re : 애슐리 추천합니다 가성비가 굿굿~	2017-02-08
40	sbzhr523	dphpuf11	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-02-09
41	sbzhr523	dphpuf11	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-02-10
42	sbzhr523	dphpuf11	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-02-11
43	sbzhr523	dphpuf11	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-02-12
44	sbzhr523	dphpuf11	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-02-13
45	sbzhr523	dphpuf11	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-02-14
46	sbzhr523	dphpuf11	대학로 돌쇠네 - 제발 가지마세요 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-02-15
47	jitvn294	vphhzv07	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-02-16
48	jitvn294	vphhzv07	낙산가든 - 조금 비싼 편이지만 반찬에 양념	2017-02-17
49	sbzhr523	dphpuf11	안녕하세요~~ 방가방가 첫방문이네요! 	2017-02-18
50	sbzhr523	dphpuf11	저.. 탈퇴할게요….^^ 그동안 감사했습니다….	2017-02-19
51	unfzn944	zkuadx20	re : 애슐리 추천합니다 가성비가 굿굿~	2017-02-20
52	unfzn944	zkuadx20	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-02-21
53	unfzn944	zkuadx20	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-02-22
54	unfzn944	zkuadx20	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-02-23
55	unfzn944	zkuadx20	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-02-24
56	unfzn944	zkuadx20	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-02-25
57	unfzn944	zkuadx20	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-02-26
58	unfzn944	zkuadx20	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-02-27
59	unfzn944	zkuadx20	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-02-28
60	unfzn944	zkuadx20	낙산가든 - 조금 비싼 편이지만 반찬에 양념	2017-03-01
61	ulbbp155	ziizql44	안녕하세요~~ 방가방가 첫방문이네요! 	2017-03-02
62	ulbbp155	ziizql44	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-03-03
63	ulbbp155	ziizql44	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-03-04
64	ulbbp155	ziizql44	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-03-05
65	ulbbp155	ziizql44	re :남자횟집 괜찮아요!	2017-03-06
66	ulbbp155	ziizql44	홍대에서 데이트 할만한 곳 어딨어요~	2017-03-07
67	ulbbp155	ziizql44	re : 애슐리 추천합니다 가성비가 굿굿~	2017-03-08
68	ulbbp155	ziizql44	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-03-09
69	ulbbp155	ziizql44	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-03-10
70	ulbbp155	ziizql44	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-03-11
71	ulbbp155	ziizql44	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-03-12
72	ulbbp155	ziizql44	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-03-13
73	gsxfo059	bmjiwd99	안녕하세요~~ 방가방가 첫방문이네요! 	2017-03-14
74	gsxfo059	bmjiwd99	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-03-15
75	gsxfo059	bmjiwd99	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-03-16
76	gsxfo059	bmjiwd99	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-03-17
77	gsxfo059	bmjiwd99	re :남자횟집 괜찮아요!	2017-03-18
78	gsxfo059	bmjiwd99	홍대에서 데이트 할만한 곳 어딨어요~	2017-03-19
79	gsxfo059	bmjiwd99	re : 애슐리 추천합니다 가성비가 굿굿~	2017-03-20
80	gsxfo059	bmjiwd99	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-03-21
81	gsxfo059	bmjiwd99	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-03-22
82	gsxfo059	bmjiwd99	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-03-23
83	gsxfo059	bmjiwd99	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-03-24
84	gsxfo059	bmjiwd99	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-03-25
85	gsxfo059	bmjiwd99	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-03-26
86	zxmre504	cgzbob00	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-03-27
87	zxmre504	cgzbob00	부탄츄 - 맛있음 ㅇㅅㅇ 진한 국물 좋아하면 추천 ! 교자는  별로임	2017-03-28
88	zxmre504	cgzbob00	고멘 - 나쁘지는 않은데 계란이 차계란이 아니라는 거에서 좀 별로임 육수 삶는 냄새가 진동을 해서 예민하면 싫어할수도	2017-03-29
89	zxmre504	cgzbob00	째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-03-30
90	zxmre504	cgzbob00	일정당 - 성대 근처인데 좀 싱겁고 느끼함 먹다보면 질림	2017-03-31
91	zxmre504	cgzbob00	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-04-01
92	zxmre504	cgzbob00	핏제리아오 - 아주별로임 초반에는 나름 맛있었는데 이제는 그냥 맛이없음 엄마랑 같이 갔다가 원망의 눈초리 받음	2017-04-02
93	zxmre504	cgzbob00	프리모바치오바치 - 그냥 다 아는 그맛.. 그냥저냥한 맛.. 굳이 대학로 까지 와서 먹을 필요는 없지	2017-04-03
94	zxmre504	cgzbob00	퀸스타운 - 별로임	2017-04-04
95	zxmre504	cgzbob00	카페몽스 - 싼 데는 이유가 다 있답니다....맛없음	2017-04-05
96	zxmre504	cgzbob00	코푸플레이트 - 서가앤쿡 비슷한데 서가앤쿸보다 맛없음	2017-04-06
97	zxmre504	cgzbob00	리얼시카고 - 치즈가 식어 굳는 삼분안에 한판 다 먹을 수 있으면 가세요	2017-04-07
98	zxmre504	cgzbob00	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-04-08
99	tozte911	qtdomr71	야스미 - 무난무난	2017-04-09
100	ymuse031	iyqszz87	도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-04-10
101	ymuse031	iyqszz87	신성칼국수 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-04-11
102	ymuse031	iyqszz87	로운샤브샤브 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-04-12
103	ymuse031	iyqszz87	나누미 떡볶이 - 달다. 굳이 찾아가서 먹을 맛은 아닌거같은데..	2017-04-13
104	ymuse031	iyqszz87	모두랑 - 전형적인 즉석 떡볶이다 그냥저냥한 맛.. 볶음밥이 더 맛있음!	2017-04-14
105	ymuse031	iyqszz87	옥이모 깻잎 - 정말정말 맛이없다	2017-04-15
106	ymuse031	iyqszz87	re : 애슐리 추천합니다 가성비가 굿굿~	2017-04-16
107	ymuse031	iyqszz87	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-04-17
108	ymuse031	iyqszz87	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-04-18
109	ymuse031	iyqszz87	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-04-19
110	ymuse031	iyqszz87	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-04-20
111	mrtbg546	tnnvlt21	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-04-21
112	mrtbg546	tnnvlt21	야스미 - 무난무난	2017-04-22
113	mrtbg546	tnnvlt21	도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-04-23
114	mrtbg546	tnnvlt21	대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-04-24
115	mrtbg546	tnnvlt21	소구미 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-04-25
116	mrtbg546	tnnvlt21	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-04-26
117	mrtbg546	tnnvlt21	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-04-27
118	mrtbg546	tnnvlt21	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-04-28
119	mrtbg546	tnnvlt21	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-04-29
120	mrtbg546	tnnvlt21	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-04-30
121	mrtbg546	tnnvlt21	핏제리아오 - 아주별로임 초반에는 나름 맛있었는데 이제는 그냥 맛이없음 엄마랑 같이 갔다가 원망의 눈초리 받음	2017-05-01
122	skvsv479	qgkpyb39	안녕하세요~~ 방가방가 첫방문이네요! 	2017-05-02
123	sknup235	vzkhsb98	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-05-03
124	rnaub677	fimdfx10	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-05-04
125	vrfib738	ftulqp88	18번 완당 - 난 맑은 국물요리 별로 안좋아해서 완당은 안먹고 만두먹음 만두존맛!!!	2017-05-05
126	whsyu250	bjgzbg80	대포찜닭 - 난 안가봤는데 먹어본 친구들은 다 괜찮다더라 ㅇㅅㅇ 그냥 무난하댓음	2017-05-06
127	faleh175	zerxxj91	태수 - 식사보다는 술먹으러 많이들 가는데 남이 사주면 가기좋은곳 ㅎ 내돈내고 먹기엔 뭔가 비싸고 가성비 좋진않음 ㅎ..	2017-05-07
128	qnygc124	adlase90	고속터미널백화점 에그타르트 너무 맛있어요!	2017-05-08
129	frugi993	cskghj46	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-05-09
130	mhpeo711	nfwmzy07	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-05-10
131	llzxd380	zbeucb18	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-05-11
132	yldec291	kdwxbm72	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-05-12
133	lehzc692	wrmvfs26	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-05-13
134	xdgfg262	efvhfh88	핏제리아오 - 아주별로임 초반에는 나름 맛있었는데 이제는 그냥 맛이없음 엄마랑 같이 갔다가 원망의 눈초리 받음	2017-05-14
135	usceq598	qizxqc36	프리모바치오바치 - 그냥 다 아는 그맛.. 그냥저냥한 맛.. 굳이 대학로 까지 와서 먹을 필요는 없지	2017-05-15
136	oxnih571	ceurus53	퀸스타운 - 별로임	2017-05-16
137	arfws986	idxnsp66	카페몽스 - 싼 데는 이유가 다 있답니다....맛없음	2017-05-17
138	kmmol970	eawmym28	코푸플레이트 - 서가앤쿡 비슷한데 서가앤쿸보다 맛없음	2017-05-18
139	iyvhr476	pkxskm98	리얼시카고 - 치즈가 식어 굳는 삼분안에 한판 다 먹을 수 있으면 가세요	2017-05-19
140	acorg701	dnlqyv48	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-05-20
141	uvgaf058	ulcfat42	야스미 - 무난무난	2017-05-21
142	arbae590	yrgtdf19	도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-05-22
143	wanjp502	zvnhra80	대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-05-23
144	skvsv479	qgkpyb39	소구미 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-05-24
145	sknup235	vzkhsb98	프리모바치오바치 - 그냥 다 아는 그맛.. 그냥저냥한 맛.. 굳이 대학로 까지 와서 먹을 필요는 없지	2017-05-25
146	rnaub677	fimdfx10	퀸스타운 - 별로임	2017-05-26
147	vrfib738	ftulqp88	카페몽스 - 싼 데는 이유가 다 있답니다....맛없음	2017-05-27
148	whsyu250	bjgzbg80	코푸플레이트 - 서가앤쿡 비슷한데 서가앤쿸보다 맛없음	2017-05-28
149	faleh175	zerxxj91	리얼시카고 - 치즈가 식어 굳는 삼분안에 한판 다 먹을 수 있으면 가세요	2017-05-29
150	qnygc124	adlase90	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-05-30
151	frugi993	cskghj46	야스미 - 무난무난	2017-05-31
152	mhpeo711	nfwmzy07	도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-06-01
153	llzxd380	zbeucb18	대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-06-02
154	yldec291	kdwxbm72	소구미 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-06-03
155	lehzc692	wrmvfs26	나누미 떡볶이 - 달다. 굳이 찾아가서 먹을 맛은 아닌거같은데..	2017-06-04
156	xdgfg262	efvhfh88	모두랑 - 전형적인 즉석 떡볶이다 그냥저냥한 맛.. 볶음밥이 더 맛있음!	2017-06-05
157	usceq598	qizxqc36	옥이모 깻잎 - 정말정말 맛이없다	2017-06-06
158	oxnih571	ceurus53	돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-06-07
159	arfws986	idxnsp66	길거리 떡볶이 - 떡볶이 킬러 지인의 말로는 1번출구 바로 옆이 제일 맛있다고 합니다	2017-06-08
160	kmmol970	eawmym28	둘리분식 - 여기는.. 노부부께서 운영하시는 저렴한곳인데 카드 안됨	2017-06-09
161	iyvhr476	pkxskm98	저.. 탈퇴할게요….^^ 그동안 감사했습니다….	2017-06-10
162	acorg701	dnlqyv48	re : 애슐리 추천합니다 가성비가 굿굿~	2017-06-11
163	uvgaf058	ulcfat42	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-06-12
164	arbae590	yrgtdf19	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-06-13
165	wanjp502	zvnhra80	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-06-14
166	uvgaf058	ulcfat42	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-06-15
167	arbae590	yrgtdf19	낙산가든 - 조금 비싼 편이지만 반찬에 양념	2017-06-16
168	wanjp502	zvnhra80	안녕하세요~~ 방가방가 첫방문이네요! 	2017-06-17
169	nxxrv518	bhekje90	저.. 탈퇴할게요….^^ 그동안 감사했습니다….	2017-06-18
170	xklmq337	zmyiwh31	re : 애슐리 추천합니다 가성비가 굿굿~	2017-06-19
171	egvmt245	phqttg70	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-06-20
172	itpdw795	twgdkc89	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-06-21
173	zfocd455	bxtour17	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-06-22
174	klovf154	ljajlg00	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-06-23
175	vcrjk127	ecljho91	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-06-24
176	ayqix523	upowsh59	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-06-25
177	txnnc953	pjcvba11	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-06-26
178	gmmmc202	zbspgt06	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-06-27
179	whsue369	wseipe39	낙산가든 - 조금 비싼 편이지만 반찬에 양념	2017-06-28
180	zepus625	fdqldx67	안녕하세요~~ 방가방가 첫방문이네요! 	2017-06-29
181	lcpwf391	ifiwxq03	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-06-30
182	qqzes372	nzuyrx86	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-07-01
183	eqxem997	mckjxv82	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-07-02
184	cwlea916	toqwsv68	만행초밥 - 개별로	2017-07-03
185	qftwn564	nsdbqz72	쿠우쿠우 - 건대점이 본점인데 먹을만 함 	2017-07-04
186	obweg859	euzsbf57	경기도 용인 맛집 알려주세요~~	2017-07-05
187	itpdw795	twgdkc89	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-07-06
188	zfocd455	bxtour17	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-07-07
189	klovf154	ljajlg00	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-07-08
190	vcrjk127	ecljho91	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-07-09
191	ayqix523	upowsh59	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-07-10
192	txnnc953	pjcvba11	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-07-11
193	gmmmc202	zbspgt06	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-07-12
194	itpdw795	twgdkc89	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-07-13
195	zfocd455	bxtour17	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-07-14
196	klovf154	ljajlg00	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-07-15
197	vcrjk127	ecljho91	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-07-16
198	ayqix523	upowsh59	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-07-17
199	txnnc953	pjcvba11	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-07-18
200	gmmmc202	zbspgt06	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-07-19
201	itpdw795	twgdkc89	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-07-20
202	zfocd455	bxtour17	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-07-21
203	klovf154	ljajlg00	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-07-22
204	vcrjk127	ecljho91	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-07-23
205	ayqix523	upowsh59	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-07-24
206	txnnc953	pjcvba11	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-07-25
207	gmmmc202	zbspgt06	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-07-26
208	sbzhr523	dphpuf11	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-07-27
209	sbzhr523	dphpuf11	자연별곡 할인 떴어요! 11번가로 달리세요~~~	2017-07-28
210	txnnc953	pjcvba11	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-07-29
211	gmmmc202	zbspgt06	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-07-30
212	klovf154	ljajlg00	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-07-31
213	vcrjk127	ecljho91	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-08-01
214	ayqix523	upowsh59	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-08-02
215	txnnc953	pjcvba11	핏제리아오 - 아주별로임 초반에는 나름 맛있었는데 이제는 그냥 맛이없음 엄마랑 같이 갔다가 원망의 눈초리 받음	2017-08-03
216	gmmmc202	zbspgt06	프리모바치오바치 - 그냥 다 아는 그맛.. 그냥저냥한 맛.. 굳이 대학로 까지 와서 먹을 필요는 없지	2017-08-04
217	itpdw795	twgdkc89	퀸스타운 - 별로임	2017-08-05
218	zfocd455	bxtour17	카페몽스 - 싼 데는 이유가 다 있답니다....맛없음	2017-08-06
219	klovf154	ljajlg00	코푸플레이트 - 서가앤쿡 비슷한데 서가앤쿸보다 맛없음	2017-08-07
220	vcrjk127	ecljho91	리얼시카고 - 치즈가 식어 굳는 삼분안에 한판 다 먹을 수 있으면 가세요	2017-08-08
221	ayqix523	upowsh59	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-08-09
222	txnnc953	pjcvba11	야스미 - 무난무난	2017-08-10
223	gmmmc202	zbspgt06	도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-08-11
224	sbzhr523	dphpuf11	대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-08-12
225	jitvn294	vphhzv07	소구미 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-08-13
226	svzjo600	cxqgio72	나누미 떡볶이 - 달다. 굳이 찾아가서 먹을 맛은 아닌거같은데..	2017-08-14
227	svzjo600	cxqgio72	모두랑 - 전형적인 즉석 떡볶이다 그냥저냥한 맛.. 볶음밥이 더 맛있음!	2017-08-15
228	svzjo600	cxqgio72	옥이모 깻잎 - 정말정말 맛이없다	2017-08-16
229	jitvn294	vphhzv07	18번 완당 - 난 맑은 국물요리 별로 안좋아해서 완당은 안먹고 만두먹음 만두존맛!!!	2017-08-17
230	jitvn294	vphhzv07	대포찜닭 - 난 안가봤는데 먹어본 친구들은 다 괜찮다더라 ㅇㅅㅇ 그냥 무난하댓음	2017-08-18
231	jitvn294	vphhzv07	태수 - 식사보다는 술먹으러 많이들 가는데 남이 사주면 가기좋은곳 ㅎ 내돈내고 먹기엔 뭔가 비싸고 가성비 좋진않음 ㅎ..	2017-08-19
232	svzjo600	cxqgio72	미분당 - 쌀국수집인데 맛있음 대신 쌀국수 매니아들이 좋아하는 고수왕창들어간 맛은 아니고 한국인 입맛에 맞는 담백한맛	2017-08-20
233	svzjo600	cxqgio72	마산아구 - 아구찜 맛있는데 좀 비쌈 작은거 시키면 사만원돈 나옴 ㅡㅡ 둘이서 먹기엔 나쁘지않은 양이지만 아구찜 땡기는날 아니라면 굳이 추천안함	2017-08-21
234	svzjo600	cxqgio72	국수가 - 가끔 면 뿔어서 나올때 있음	2017-08-22
235	sbzhr523	cxqgio72	대학로 돌쇠네 - 제발 가지마세요 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-08-23
236	sbzhr523	dphpuf11	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-08-24
237	sbzhr523	dphpuf11	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-08-25
238	sbzhr523	dphpuf11	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-08-26
239	sbzhr523	dphpuf11	re :남자횟집 괜찮아요!	2017-08-27
240	sbzhr523	dphpuf11	홍대에서 데이트 할만한 곳 어딨어요~	2017-08-28
241	sbzhr523	dphpuf11	re : 애슐리 추천합니다 가성비가 굿굿~	2017-08-29
242	sbzhr523	dphpuf11	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-08-30
243	sbzhr523	dphpuf11	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-08-31
244	sbzhr523	dphpuf11	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-09-01
245	sbzhr523	dphpuf11	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-09-02
246	sbzhr523	dphpuf11	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-09-03
247	jitvn294	vphhzv07	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-09-04
248	jitvn294	vphhzv07	대학로 돌쇠네 - 제발 가지마세요 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-09-05
249	klovf154	ljajlg00	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-09-06
250	vcrjk127	ecljho91	낙산가든 - 조금 비싼 편이지만 반찬에 양념	2017-09-07
251	ayqix523	upowsh59	안녕하세요~~ 방가방가 첫방문이네요! 	2017-09-08
252	txnnc953	pjcvba11	저.. 탈퇴할게요….^^ 그동안 감사했습니다….	2017-09-09
253	gmmmc202	zbspgt06	re : 애슐리 추천합니다 가성비가 굿굿~	2017-09-10
254	itpdw795	twgdkc89	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-09-11
255	zfocd455	bxtour17	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-09-12
256	klovf154	ljajlg00	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-09-13
257	vcrjk127	ecljho91	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-09-14
258	ayqix523	upowsh59	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-09-15
259	txnnc953	pjcvba11	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-09-16
260	gmmmc202	zbspgt06	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-09-17
261	sbzhr523	dphpuf11	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-09-18
262	jitvn294	vphhzv07	낙산가든 - 조금 비싼 편이지만 반찬에 양념	2017-09-19
263	svzjo600	cxqgio72	안녕하세요~~ 방가방가 첫방문이네요! 	2017-09-20
264	svzjo600	cxqgio72	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-09-21
265	svzjo600	cxqgio72	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-09-22
266	jitvn294	vphhzv07	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-09-23
267	jitvn294	vphhzv07	re :남자횟집 괜찮아요!	2017-09-24
268	sbzhr523	dphpuf11	홍대에서 데이트 할만한 곳 어딨어요~	2017-09-25
269	jitvn294	vphhzv07	re : 애슐리 추천합니다 가성비가 굿굿~	2017-09-26
270	jitvn294	vphhzv07	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-09-27
271	klovf154	ljajlg00	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-09-28
272	vcrjk127	ecljho91	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-09-29
273	ayqix523	upowsh59	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-09-30
274	txnnc953	pjcvba11	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-10-01
275	gmmmc202	zbspgt06	안녕하세요~~ 방가방가 첫방문이네요! 	2017-10-02
276	itpdw795	twgdkc89	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-10-03
277	zfocd455	bxtour17	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-10-04
278	klovf154	ljajlg00	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-10-05
279	vcrjk127	ecljho91	re :남자횟집 괜찮아요!	2017-10-06
280	ayqix523	upowsh59	홍대에서 데이트 할만한 곳 어딨어요~	2017-10-07
281	txnnc953	pjcvba11	오랜만에 글써요!! 앞으로 맛집 많이 공유할게요~~	2017-10-08
282	gmmmc202	zbspgt06	강남 스시오브키누 -  저녁 19900원인데 광어,고기 초밥이 특히 맛있습니다 추천!!	2017-10-09
283	sbzhr523	dphpuf11	강남 아오리라멘 - 저는 별로 였어요ㅠ 청담이 조금 나은정도에요!	2017-10-10
284	jitvn294	vphhzv07	맥날 신메뉴 진짜 맛있어요ㅎㅎ 내일 또 먹을거에요 	2017-10-11
285	svzjo600	cxqgio72	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-10-12
286	svzjo600	cxqgio72	대학로 돌쇠네 - 제발 가지마세요 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-10-13
287	svzjo600	cxqgio72	국수가 - 가끔 면 뿔어서 나올때 있음, 국물 진하고 이모님도 친절하십니다	2017-10-14
288	jitvn294	vphhzv07	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-10-15
289	jitvn294	vphhzv07	야스미 - 무난무난	2017-10-16
290	zfocd455	bxtour17	(선정릉)도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-10-17
291	klovf154	ljajlg00	(신당)대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-10-18
292	vcrjk127	ecljho91	소구미 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-10-19
293	ayqix523	upowsh59	(강동)나누미 떡볶이 - 달다. 굳이 찾아가서 먹을 맛은 아닌거같은데..	2017-10-20
294	jitvn294	vphhzv07	광진구 아차산 - 신토불이 떡볶이 너무 맛있어요 괜히 서울 3대 떡볶이집이 아닌듯-_- 	2017-10-21
295	jitvn294	vphhzv07	낙성대 - 장블랑제리 크림번 맛있어요!! 멀리서 찾아간 보람이있네요	2017-10-22
296	itpdw795	twgdkc89	부산 명물 삼진어묵 잠실에 생긴거 알고계셨나요? 롯데월드 가는 방향에 있어요!	2017-10-23
297	zfocd455	bxtour17	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-10-24
298	klovf154	ljajlg00	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-10-25
299	vcrjk127	ecljho91	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-10-26
300	gmmmc202	zbspgt06	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-10-27
301	itpdw795	twgdkc89	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-10-28
302	zfocd455	bxtour17	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-10-29
303	klovf154	ljajlg00	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-10-30
304	vcrjk127	ecljho91	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-10-31
305	ayqix523	upowsh59	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-11-01
306	txnnc953	pjcvba11	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-11-02
307	gmmmc202	zbspgt06	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-11-03
308	sbzhr523	dphpuf11	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-11-04
309	sbzhr523	dphpuf11	자연별곡 할인 떴어요! 11번가로 달리세요~~~	2017-11-05
310	jitvn294	vphhzv07	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-11-06
311	jitvn294	vphhzv07	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-11-07
312	klovf154	ljajlg00	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-11-08
313	vcrjk127	ecljho91	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-11-09
314	ayqix523	upowsh59	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-11-10
315	txnnc953	pjcvba11	핏제리아오 - 아주별로임 초반에는 나름 맛있었는데 이제는 그냥 맛이없음 엄마랑 같이 갔다가 원망의 눈초리 받음	2017-11-11
316	gmmmc202	zbspgt06	프리모바치오바치 - 그냥 다 아는 그맛.. 그냥저냥한 맛.. 굳이 대학로 까지 와서 먹을 필요는 없지	2017-11-12
317	itpdw795	twgdkc89	퀸스타운 - 별로임	2017-11-13
318	zfocd455	bxtour17	카페몽스 - 싼 데는 이유가 다 있답니다....맛없음	2017-11-14
319	klovf154	ljajlg00	코푸플레이트 - 서가앤쿡 비슷한데 서가앤쿸보다 맛없음	2017-11-15
320	vcrjk127	ecljho91	리얼시카고 - 치즈가 식어 굳는 삼분안에 한판 다 먹을 수 있으면 가세요	2017-11-16
321	ayqix523	upowsh59	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-11-17
322	txnnc953	pjcvba11	야스미 - 무난무난	2017-11-18
323	gmmmc202	zbspgt06	도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-11-19
324	sbzhr523	dphpuf11	대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-11-20
325	jitvn294	vphhzv07	소구미 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-11-21
326	svzjo600	cxqgio72	나누미 떡볶이 - 달다. 굳이 찾아가서 먹을 맛은 아닌거같은데..	2017-11-22
327	svzjo600	cxqgio72	모두랑 - 전형적인 즉석 떡볶이다 그냥저냥한 맛.. 볶음밥이 더 맛있음!	2017-11-23
328	svzjo600	cxqgio72	옥이모 깻잎 - 정말정말 맛이없다	2017-11-24
329	jitvn294	vphhzv07	18번 완당 - 난 맑은 국물요리 별로 안좋아해서 완당은 안먹고 만두먹음 만두존맛!!!	2017-11-25
330	jitvn294	vphhzv07	대포찜닭 - 난 안가봤는데 먹어본 친구들은 다 괜찮다더라 ㅇㅅㅇ 그냥 무난하댓음	2017-11-26
331	jitvn294	vphhzv07	태수 - 식사보다는 술먹으러 많이들 가는데 남이 사주면 가기좋은곳 ㅎ 내돈내고 먹기엔 뭔가 비싸고 가성비 좋진않음 ㅎ..	2017-11-27
332	svzjo600	cxqgio72	미분당 - 쌀국수집인데 맛있음 대신 쌀국수 매니아들이 좋아하는 고수왕창들어간 맛은 아니고 한국인 입맛에 맞는 담백한맛	2017-11-28
333	svzjo600	cxqgio72	마산아구 - 아구찜 맛있는데 좀 비쌈 작은거 시키면 사만원돈 나옴 ㅡㅡ 둘이서 먹기엔 나쁘지않은 양이지만 아구찜 땡기는날 아니라면 굳이 추천안함	2017-11-29
334	svzjo600	cxqgio72	국수가 - 가끔 면 뿔어서 나올때 있음	2017-11-30
335	sbzhr523	dphpuf11	대학로 돌쇠네 - 제발 가지마세요 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-12-01
336	jitvn294	vphhzv07	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-12-02
337	jitvn294	vphhzv07	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-12-03
338	klovf154	ljajlg00	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-12-04
339	vcrjk127	ecljho91	re :남자횟집 괜찮아요!	2017-12-05
340	ayqix523	upowsh59	홍대에서 데이트 할만한 곳 어딨어요~	2017-12-06
341	txnnc953	pjcvba11	re : 애슐리 추천합니다 가성비가 굿굿~	2017-12-07
342	gmmmc202	zbspgt06	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-12-08
343	itpdw795	twgdkc89	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-12-09
344	zfocd455	bxtour17	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-12-10
345	klovf154	ljajlg00	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-12-11
346	vcrjk127	ecljho91	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-12-12
347	ayqix523	upowsh59	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-12-13
348	txnnc953	pjcvba11	대학로 돌쇠네 - 제발 가지마세요 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-12-14
349	gmmmc202	zbspgt06	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-12-15
350	sbzhr523	dphpuf11	낙산가든 - 조금 비싼 편이지만 반찬에 양념	2017-12-16
351	jitvn294	vphhzv07	안녕하세요~~ 방가방가 첫방문이네요! 	2017-12-17
352	svzjo600	cxqgio72	저.. 탈퇴할게요….^^ 그동안 감사했습니다….	2017-12-18
353	svzjo600	cxqgio72	re : 애슐리 추천합니다 가성비가 굿굿~	2017-12-19
354	svzjo600	cxqgio72	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-12-20
355	jitvn294	vphhzv07	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-12-21
356	jitvn294	vphhzv07	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-12-22
357	sbzhr523	dphpuf11	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-12-23
358	jitvn294	vphhzv07	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2017-12-24
359	jitvn294	vphhzv07	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-12-24
360	klovf154	ljajlg00	대학로 돌쇠네 - 제발 가지마 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-12-24
361	vcrjk127	ecljho91	강동 순남시래기 - 싸고 무난함 요기도 체인임	2017-12-24
362	ayqix523	upowsh59	낙산가든 - 조금 비싼 편이지만 반찬에 양념	2017-12-24
363	txnnc953	pjcvba11	안녕하세요~~ 방가방가 첫방문이네요! 	2017-12-24
364	gmmmc202	zbspgt06	안녕하세요. 앞으로 활동 열심히 하겠습니다	2017-12-24
365	itpdw795	twgdkc89	군자동 제주몬트락 너무 맛있어요~! 멸치액젓이 신의 한수	2017-12-24
366	zfocd455	bxtour17	광진구 배달횟집 어디가 맛있나요? 추천해주세요	2017-12-24
367	klovf154	ljajlg00	re :남자횟집 괜찮아요!	2017-12-24
368	vcrjk127	ecljho91	홍대에서 데이트 할만한 곳 어딨어요~	2017-12-24
369	ayqix523	upowsh59	re : 애슐리 추천합니다 가성비가 굿굿~	2017-12-25
370	txnnc953	pjcvba11	자연별곡 개마싯음,,,, 신메뉴 존맛,,乃	2017-12-25
371	gmmmc202	zbspgt06	님들 왕십리 곱창골목 꼭 가보세욘!! 은하곱창추천!	2017-12-25
372	sbzhr523	dphpuf11	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2017-12-25
373	jitvn294	vphhzv07	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-12-25
374	svzjo600	cxqgio72	대학로 째즈앤라멘 - 그냥그럼.. 성대 앞인데 굳이 일부러 찾아갈만한 곳 은 아님	2017-12-26
375	svzjo600	cxqgio72	안녕하세요~~ 방가방가 첫방문이네요! 	2017-12-26
376	svzjo600	cxqgio72	18번 완당 - 난 맑은 국물요리 별로 안좋아해서 완당은 안먹고 만두먹음 만두존맛!!!	2017-12-26
377	jitvn294	vphhzv07	대포찜닭 - 난 안가봤는데 먹어본 친구들은 다 괜찮다더라 ㅇㅅㅇ 그냥 무난하댓음	2017-12-26
378	jitvn294	vphhzv07	태수 - 식사보다는 술먹으러 많이들 가는데 남이 사주면 가기좋은곳 ㅎ 내돈내고 먹기엔 뭔가 비싸고 가성비 좋진않음 ㅎ..	2017-12-26
379	gsxfo059	bmjiwd99	미분당 - 쌀국수집인데 맛있음 대신 쌀국수 매니아들이 좋아하는 고수왕창들어간 맛은 아니고 한국인 입맛에 맞는 담백한맛	2017-12-26
380	gsxfo059	bmjiwd99	홍대에서 데이트 할만한 곳 어딨어요~	2017-12-26
381	jitvn294	vphhzv07	오랜만에 글써요!! 앞으로 맛집 많이 공유할게요~~	2017-12-27
382	jitvn294	vphhzv07	강남 스시오브키누 -  저녁 19900원인데 광어,고기 초밥이 특히 맛있습니다 추천!!	2017-12-28
383	lcpwf391	ifiwxq03	강남 아오리라멘 - 저는 별로 였어요ㅠ 청담이 조금 나은정도에요!	2017-12-28
384	qqzes372	nzuyrx86	맥날 신메뉴 진짜 맛있어요ㅎㅎ 내일 또 먹을거에요 	2017-12-28
385	eqxem997	mckjxv82	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2017-12-28
386	cwlea916	toqwsv68	대학로 돌쇠네 - 제발 가지마세요 ㅠ 부탁이야 드럽게 비싼데 맛은 그냥 그래 진짜 가지마라 ㅠ	2017-12-29
387	qftwn564	nsdbqz72	국수가 - 가끔 면 뿔어서 나올때 있음, 국물 진하고 이모님도 친절하십니다	2017-12-30
388	obweg859	euzsbf57	스시사소우(구 야끼반자이) - 이름 바뀌고 얼마전에 가봤는데 그냥그랬음	2017-12-31
389	itpdw795	twgdkc89	야스미 - 무난무난	2017-12-31
390	zfocd455	bxtour17	(선정릉)도네누 - 가성비 괜찮아요 평범한 맛 참고로 혼자가면 고기 일인분만 시켜도 괜찮음! 혼밥하기 좋아요	2017-12-31
391	klovf154	ljajlg00	(신당)대통령 - 요기요기 맛있습니다 고기도 맛있고 칼국수가 특히 맛있어요 해물탕맛남	2017-12-31
392	vcrjk127	ecljho91	소구미 - 여기를 제일 잘 가는 것 같은데 고기질도 괜찮고 연극하는 사람들도 제일 많이 모이는 곳 맛있어요	2017-12-31
393	ayqix523	upowsh59	(강동)나누미 떡볶이 - 달다. 굳이 찾아가서 먹을 맛은 아닌거같은데..	2018-01-01
394	txnnc953	pjcvba11	광진구 아차산 - 신토불이 떡볶이 너무 맛있어요 괜히 서울 3대 떡볶이집이 아닌듯-_- 	2018-01-02
395	gmmmc202	zbspgt06	낙성대 - 장블랑제리 크림번 맛있어요!! 멀리서 찾아간 보람이있네요	2018-01-02
396	itpdw795	twgdkc89	부산 명물 삼진어묵 잠실에 생긴거 알고계셨나요? 롯데월드 가는 방향에 있어요!	2018-01-02
397	zfocd455	bxtour17	뉴스 보셨나요?.. 고래회충이 그렇게 무섭다네요 회먹기 겁납니다	2018-01-02
398	klovf154	ljajlg00	잠실 만푸쿠// 연어뱃살덮밥 2시간 기다려서 먹었어요	2018-01-02
399	vcrjk127	ecljho91	스타벅스 신메뉴 드셔보신분? 어떤게 가장 맛있어요?	2018-01-02
