jitvn294	 싱글벙글복어(종로점)	 서울특별시종로구돈화문로11길30(낙원동)	 02-743-0787
jitvn294	 쌈마니대학로점	 서울특별시종로구대학로130(동숭동)	 02-580-8121
jitvn294	 쌈촌(동묘점)	 서울특별시종로구지봉로50(숭인동외2필지지상2층)	 02-765-9295
sbzhr523	 아로이타이레스토랑	 서울특별시종로구사직로8길42(내수동)	 02-2195-4127
sbzhr523	 아이와	 서울특별시종로구청계천로35지하1층(서린동)	 02-3789-4919
jitvn294	 안동국시	 서울특별시종로구종로1길42(수송동)	 02-2277-6131
skvsv479	 안동국시	 서울특별시종로구종로16길132층(관수동)	 02-398-5993
sknup235	 안래홍	 서울특별시종로구종로7길431층(공평동)	 02-734-3205
rnaub677	 양반댁	 서울특별시종로구인사동길19-181층(인사동)	 02-730-1112
rnaub677	 jitvn294	 서울특별시강북구도봉로10길12,(미아동)	 02-987-0177
jitvn294	 jitvn294	 서울특별시강북구한천로140길16,(수유동)	 02-453-3821
faleh175	 faleh175	 서울특별시강북구한천로1109-3,(수유동)	 02-413-1541
qnygc124	 qnygc124	 서울특별시강북구노해로8길2,(수유동)	 02-9077211
frugi993	 frugi993	 서울특별시강북구한천로1038,1층(수유동)	 02-3161-5241
vrfib738	 다미옛날통닭	 서울특별시영등포구대림로29길121층(대림동)	 02-836-6880
whsyu250	 다미호프	 서울특별시영등포구영등포로5길32지하1층(양평동2가삼익빌딩)	 02-2672-6052
faleh175	 다복집	 서울특별시영등포구은행로58(여의도동삼도빌딩지하1층3호)	 02-786-9604
qnygc124	 다비	 서울특별시영등포구의사당대로1길25(여의도동하남빌딩지상2층214호)	 02-780-1922
frugi993	 다사랑치킨	 서울특별시영등포구영중로4길7(영등포동3가1층)	 02-2636-7560
mhpeo711	 다솔식당	 서울특별시영등포구여의나루로53-2(여의도동)	 02-783-6658
llzxd380	 다솜식당	 서울특별시영등포구가마산로338(대림동)	 02-845-3212
yldec291	 미미	 서울특별시영등포구당산로16길27(당산동1가)	 02-2634-1881
lehzc692	 미미향	 서울특별시영등포구영신로11(영등포동1층)	 02-831-0605
xdgfg262	 미성꼼장어구이	 서울특별시영등포구영신로19길5-4(영등포동)	 02-848-3305
usceq598	 미소반	 서울특별시영등포구문래로92(문래동3가대소빌딩201호)	 02-2068-3333
oxnih571	 미소식당	 서울특별시영등포구대림로44길5(대림동지상1층)	 02-832-7231
arfws986	 미소야아이비점	 서울특별시영등포구국제금융로78지하1층123132호(여의도동)	 02-6267-7667
kmmol970	 미스터보쌈5379	 서울특별시영등포구영등포로106102동1층110호(당산동2가대우메종상가)	 031-628-8000
iyvhr476	 다희	 서울특별시영등포구여의대방로69길7113호(여의도동충무빌딩)	 02-0783-9919
acorg701	 단골손칼국수	 서울특별시영등포구선유로2691층(양평동4가약산상가)	 02-2632-8818
uvgaf058	 양귀비짬뽕	 서울특별시용산구후암로38,1층(후암동)	 02-776-5200
arbae590	 엔그릴	 서울특별시용산구남산공원길126,전망5층(용산동2가,서울타워)	 02-3455-9297
wanjp502	 건강한밥집	 서울특별시은평구은평로193-1,1층(녹번동)	 070-0303-1134
uvgaf058	 건우돈까스	 서울특별시은평구통일로941,1층(갈현동)	 02-359-8564
arbae590	 걸작떡볶이	 서울특별시은평구연서로21길32(갈현동)	 070-0303-1135
wanjp502	 겐조호프	 서울특별시은평구통일로73길3,1층(대조동)	 02-382-3309
nxxrv518	 남극회관	 서울특별시은평구통일로66길9(불광동,2층)	 02-387-8125
xklmq337	 남도미가식당	 서울특별시은평구통일로83길6,1층(갈현동)	 02-352-1290
egvmt245	 남도바다	 서울특별시은평구연서로28길16,1층(대조동)	 070-0303-1210
itpdw795	 대한해물	 서울특별시은평구연서로27길15,1층(갈현동)	 070-0303-1264
zfocd455	 대호사우나식당	 서울특별시은평구불광로90(불광동,대호상가지하101호)	 02-354-6156
klovf154	 대화반점	 서울특별시은평구갈현로3길19(신사동,(지상1층))	 02-384-0270
vcrjk127	 먹쇠등갈비막창구이	 서울특별시은평구연서로37,1층(역촌동)	 02-385-9009
ayqix523	 먹쇠매운족발보쌈	 서울특별시은평구서오릉로179(구산동,1층)	 070-0202-2018
txnnc953	 먹쉬돈나은평점	 서울특별시은평구응암로337(응암동,빛터룩스빌딩1층)	 070-0202-2019
gmmmc202	 먹심	 서울특별시은평구통일로66길2(불광동)	 02-387-9625
whsue369	 문학식당	 서울특별시은평구증산로3길12(증산동,라동5호)	 02-309-2444
zepus625	 물레방아	 서울특별시은평구진흥로136,지하1층(녹번동)	 02-0355-3051
lcpwf391	 물망초	 서울특별시은평구수색로18길4-17,1층(수색동)	 02-309-3262
qqzes372	 감촌	 서울특별시종로구종로195층511호일부512호(종로1가)	 02-733-7035
eqxem997	 경복궁박광일참치	 서울특별시종로구자하문로26-1123층(통의동)	 02-732-4114
cwlea916	 고궁	 서울특별시종로구인사동길44지하1층(관훈동)	 02-736-3211
qftwn564	 고궁의아침	 서울특별시종로구창경궁로1581층(원남동)	 02-762-7620
obweg859	 고기의잔치	 서울특별시종로구자하문로1길49(필운동)	 02-730-7826
itpdw795	 고인돌	 서울특별시종로구종로11길251층(인사동)	 02-723-9119
zfocd455	 고창선운사풍천장어금정	 서울특별시종로구대학로2길38(종로5가)	 02-745-9589
klovf154	 뚱보냉면	 서울특별시중구퇴계로27길12-1,(필동1가)	 02-442-1256
vcrjk127	 리원	 서울특별시중구남대문로58-3,(명동2가)	 02-442-1257
ayqix523	 리치	 서울특별시중구서소문로106,(서소문동,지하1층)	 02-442-1258
txnnc953	 림왕돈까스	 서울특별시중구소파로91-1,(예장동)	 02-442-1259
gmmmc202	 마포갈비	 서울특별시중구퇴계로88길17,(신당동,지상1층)	 02-442-1260
itpdw795	 쏘렌토	 서울특별시중구세종대로16길1,(태평로2가,(2층))	 02-442-1344
zfocd455	 아구랑꽃게랑	 서울특별시중구동호로24길35-5,(장충동2가,1층)	 02-442-1345
klovf154	 아리랑가든	 서울특별시중구퇴계로36길11,(필동2가)	 02-442-1346
vcrjk127	 아웃백스테이크하우스(서대문점)	 서울특별시중구통일로114,(의주로1가,외31필지(지상2층))	 02-442-1347
