sknup235	명가원설농탕	서울특별시강남구도곡로527,(대치동)	한식	02-566-5677
sknup235	추미정황제추어탕	서울특별시강동구양재대로1406,(둔촌동)	한식	02-471-3888
sknup235	나주곰탕	서울특별시강북구한천로140길11-6,(수유동)	한식	02-994-3560
qnygc124	하동관강남분점	서울특별시강남구테헤란로78길16,(대치동,지상2층)	한식	02-565-3355
qnygc124	농부의꿈	서울특별시강동구상일로33,(상일동,3층)	한식	02-455-6574
qnygc124	강영월감자옹심이	서울특별시강북구한천로131길38,(번동,(지상1,2층))	한식	02-990-5009
qnygc124	씨제이푸드빌(주)빕스등촌점	서울특별시강서구공항대로311,2,3층(등촌동,3동)	양식	02-366-11997
vrfib738	생어거스틴김포공항점	서울특별시강서구하늘길38,지하2층(방화동,2동스카이파크롯데몰김포공항)	분식	02-6116-5832
vrfib738	벨라지오	서울특별시은평구진흥로205,1층(불광동)	양식	02-0352-3571
vrfib738	안래홍	서울특별시종로구종로7길431층(공평동)	중식	02-734-3205
vrfib738	평창우선생	서울특별시중구통일로102,(의주로1가,지상1층바비엥I101호)	한식	02-442-1441
vrfib738	대왕돌흙돼지오겹살구이	서울특별시중랑구용마산로115길26,1층101호(망우동)	한식	02-491-1313
xklmq337	정육식당	서울특별시송파구오금로15길5-24,(방이동,1층,2층)	한식	02-2202-9285
xklmq337	채상궁	서울특별시양천구오목로206,지상2층(신정동)	한식	02-876-9998
xklmq337	가야한정식	서울특별시영등포구국회대로70길12(여의도동)	한식	02-784-8841
xklmq337	두메골쌈밥	서울특별시은평구진흥로162,1층(녹번동)	한식	070-0303-1289
obweg859	더이탈리안	서울특별시성동구왕십리로85,203호(성수동1가,갤러리아포레)	양식	02-6409-5600
obweg859	두루치기김치찌개	서울특별시성동구광나루로320-1,나동1층(성수동2가)	한식	02-462-2255
obweg859	하남돼지집성신여대점	서울특별시성북구동소문로22길64,1층(동선동2가)	한식	02-3010-2923
obweg859	꼬치먹고맴맴	서울특별시은평구연서로20길2,1층(대조동)	한식	02-384-9874
vsemc461	대청뼈다귀감자탕	서울특별시강남구일원로9길26,(일원동,지상1층)	한식	02-445-6404
vsemc461	석돈정	서울특별시강동구구천면로197-12,(천호동)	한식	02-226-4555
vsemc461	일품향	서울특별시강북구도봉로29길16,(미아동)	중식	02-986-4880
vsemc461	도일처	서울특별시강서구방화동로1,1~2층(방화동,2동)	중식	02-2662-2322
vsemc461	엉터리생고기	서울특별시관악구신림로376,(신림동,지상1층)	한식	02-885-9620
vsemc461	본할머니보쌈	서울특별시광진구면목로160,(중곡동)	한식	02-464-8113
sjdxe208	개성집	서울특별시강남구봉은사로1길6,(논현동,지상1층)	한식	02-547-8526
sjdxe208	옛날손짜장	서울특별시강동구구천면로436,(명일동)	중식	02-3426-8600
sjdxe208	미스터피자발산점	서울특별시강서구강서로281,1~2층(내발산동,1동)	분식	0226651067
sjdxe208	스팀푸드	서울특별시강서구공항대로18-1,12층1201호(공항동,공항동이스카이오피스텔)	한식	0226645000
sjdxe208	종로상회동서울직영점	서울특별시광진구광나루로619,2층(광장동)	한식	464-8113
sjdxe208	허씨마라회향	서울특별시광진구동일로18길84,1층(자양동)	분식	464-8113
sjdxe208	광명수산	서울특별시구로구남부순환로95길8-9,(개봉동)	한식	02-2619-4941
sjdxe208	제주탐하리	서울특별시금천구가산로147-16,지상1층(가산동)	한식	02-235-6648
sjdxe208	미식가	서울특별시금천구가마산로96,지상1층113호(가산동,대륭테크노타운8차)	한식	02-864-2563
sjdxe208	먹보네쌈밥	서울특별시노원구동일로230가길15,108,109호(상계동,우방아파트상가)	한식	02-934-7151
sjdxe208	콩사랑두부	서울특별시도봉구도봉산4길10,(도봉동)	한식	02-955-6016
sjdxe208	밀가마부대찌개	서울특별시동대문구장한로150,(장안동)	한식	02-2248-8007
sjdxe208	사조회참치장한평점	서울특별시동대문구장한로2길7,2층(장안동)	분식	02-2246-5588
sjdxe208	천호낙지	서울특별시동대문구사가정로207,1층106~110호(장안동)	한식	070-8826-7355
sjdxe208	오케이목장별관	서울특별시동작구사당로30길152-1,(사당동)	한식	02-582-5909
sjdxe208	마포갈비	서울특별시동작구동작대로65,(사당동)	한식	02-582-4588
sjdxe208	(주)예울에프씨지즐성산점	서울특별시마포구월드컵북로137,1층(성산동)	일식	02-332-5003
sjdxe208	내고향만두전골	서울특별시마포구양화로18안길26,2층(동교동)	한식	02-456-7184
sjdxe208	놀부부대찌개	서울특별시마포구월드컵북로396,(상암동,누리꿈스퀘어B1034호-B1036호)	한식	02-2132-8787
sjdxe208	대포전	서울특별시마포구마포대로4길39,1층(도화동)	한식	02-7138-898
sjdxe208	본죽(도화점)	서울특별시마포구도화길43,2층202호(도화동,나눔빌딩)	분식	02-711-4010
