﻿시연은 아래의 순서대로 진행한다.

0. 비회원 ##

-  카테고리 검색
   - 지역 별 검색 
   - 음식 종류 별 검색 
 
- 통합검색
 	
 	>> 지역명 1개, 음식종류 1개(한식, 중식, 일식, 분식, 양식 중), 태그 0~5 개 를 순차 입력하여 결과를 볼 수 있다.
 	
 - 게시글 작성
 	>> 비회원으로 게시물을 작성할 수 있다.
 	>> 수정, 삭제는 불가능하다.
 
 - 게시글 보기
 	>>모든 회원이 작성한 게시글을 페이지 형태로 볼 수 있다.


1. 회원 

-시연 회원
   nhsfo645	rfcelr49	회원	최장정	1974년3월12일	010-1226-3018	nhsfo645@hanmail.net
   tozte911	qtdomr71	회원	강형연	1975년6월28일	010-3435-8709	tozte911@naver.com
   gbgxj081	bhmgkw26	회원	임환철	1984년4월22일	010-0948-2854	gbgxj081@naver.com


- 검색
    - 위시리스트 추가

	>> 위시리스트(wishList 컬렉션에 자료 추가), (storeList 컬렉션에서 해당 식당의 favorite 을 + 1)
    - 음식점 예약
 
 	>> 일반회원(BasicMember)는 음식점 검색(통합검색, 순차검색)을 통해서 검색된 음식점을 예약할 수 있다.
 	>> 해당 음식점의 당일 예약이 10개인 경우 더이상 예약은 불가능하다. 
   -  페이지 이동

- 내 위시리스트
    - 위시리스트 삭제

	>> 위시리스트(wishList 컬렉션에서 해당 회원의 위시 삭제), 삭제 시 (storeList 컬렉션에서 해당 식당의 favorite을 -1)
		(주의 사항 : 만약 해당 식당이 삭제된 경우를 확인하여 존재하지 않으면 favorite -1 작업은 하지 않을 것) 
 
 
 - 내 예약 취소
    - 음식점 예약 취소
 
 	>> 일반회원은(BasicMember)는 본인이 한 음식점 예약을 취소할 수 있다.
 
 - 게시판 
    - 게시글 추가
 	>> 회원은 본인의 아이디를 포함하는 게시글을 게시판에 추가할 수 있다.
 	
    - 게시글 삭제
 	>> 회원은 본인이 작성한 게시글의 게시번호를 입력하는 경우 해당 본인 게시물을 삭제할 수 있다.
 	
    - 게시글 수정
 	>> 회원은 본인이 작성한 게시글의 게시번호를 입력하여 존재하는 경우 그 게시물의 본문을 수정할 수 있다.
 	
    - 게시글 보기
 	>> 회원은 게시판 보기를 통해 모든 회원 비회원이 작성한 게시물을 페이징된 상태로 볼 수 있다.




2. 점주
- 시연 점주

mtprv351	edijuk09	점주	김화환	1963년3월8일	010-8505-3072	mtprv351@naver.com
lrnxb699	sdtbaq47	점주	이준강	1981년2월15일	010-3494-2250	lrnxb699@hanmail.net
icwdx617	lvbyly81	점주	정채홍	1983년10월17일	010-1702-5788	icwdx617@naver.com


 - 가게 등록(관리자와 동일)
 	> 점주 본인아이디로 가게를 등록할 수 있다, 하나도 없을 수도 여러개 가질 수 도있다. (0~n)
 	> 입력시 태그, 메뉴는 1개만 입력해야 한다.						
 	> 아이디는 객체 내 데이터를 이용
 	> 나머지 정보는 빈칸이 없이 채워야 한다.
 	> favorite 은 Integer 타입이므로 0으로 초기화
 	
 	> 입력받은 값들을 최종적으로 StoreTable s 객체에 담아 StoreList 에 추가해준다.
 	
 	private String storeId;			//점주 아이디			<< 멤버변수 이용
 	
	private String storeName;		//식당 상호				<< 빈문자열 체크
	private String storeAddress;	//식당 주소				<< 빈문자열 체크
	private String storeCategory;	//식당 분류 (Ex : 한식, 중식, 양식 ...) <한식,일식,중식,양식,분식>
	
	private String storeTel;		//식당 전화번호			<< 빈문자열 체크, 027775555(9) ~ 01099991111(11) 사이값을 입력받을 것
	private Integer favorite; 		//회원이 특정 음식점을 위시리스트에 추가하는 경우 +1 되는 멤버변수. << Integer 타입으로 0 초기화
	private String tag;				//식당을 나타내는 키워드				<< (1~5) 까지 입력할 수 있으며 ;를 태그 사이에만 넣어줄 것
	private String menu;			//메뉴1;메뉴2;메뉴						<< (1~5) 까지 입력할 수 있으며 (가격-메뉴) 사이는 ; 를 넣어줄 것
	
	짜장 ; 짬뽕 ; 탕수육
	
	고추잡채
	
	 	
 - 가게 삭제
 	>> 가게를 삭제하는 것은 (storeList에서 해당 점주의 아이디로 검색해 인덱스를 삭제한다)
 	>> 점주는 본인 가게명을 입력함으로써 삭제할 수 있다.
 	>> 점주 본인의 가게가 하나도 없는 경우 삭제를 할 수 없다.


 - 메뉴 추가
 	> 메뉴는 최대 5 개를 추가할 수 있다. ###
 
 
 - 메뉴 삭제
 	> 메뉴는 최소 한개이상 존재해야 한다. ###

 	> 메뉴가 하나뿐이면 삭제할 수 없다. ###
 	
 - 태그 추가
 	> 태그는 (1~5) 개까지 존재할 수 있다. ###
 
 - 태그 삭제
 	> 태그는 최소 1개 이상 존재해야 한다. ###
 	
3. 관리자
- 시연 관리자
EFLKJR25	rlkjh124	관리자	김동근	1987년3월7일	010-2345-1544	vkeje@naver.com
ZLIJVZ78	elkjq591	관리자	한대건	1995년6월21일	010-2458-1223	edkvhe@naver.com


 - 가게 등록(점주와 동일)
 	> 관리자는 점주아이디에 관리자라고 넣어서 가게를 등록할 수 있다.

 	> 입력시 태그, 메뉴는 1개만 입력해야 한다.
 	
 - 가게 삭제
 	> 관리자는 점주가 등록한 가게 & 관리자가 등록한 가게 모두를 삭제할 수 있다.
 	> 관리자는 아이디/상호명을 입력하여 해당 가게를 삭제할 수 있다.
 	
 - 회원 목록 조회
 	> 관리자는 전체 회원 목록을 조회할 수 있다.
 	> memberList 컬렉션을 이용 
 
 - 회원 목록 삭제
 
	> 관리자는 회원 목록 조회를 통해 얻어진 회원의 아이디를 입력함으로써 해당 회원의 정보를
	memList 에서 삭제할 수 있다.

	
 - 전체 게시글 조회
 
 	> 관리자는 모든 게시글을 볼 수 있다.
 
 - 게시글 삭제 ( 모든 게시글 가능 )
 
 	> 관리자는 게시글 조회를 통해 확인한 게시물번호를 입력을 통해 게시물을 삭제할 수 있다.
 	
 	

 	
 //////////////////////////////////////////
 
 시연은 명세를 기준으로 각각 시연한다.