﻿
<1>
비회원

	> 통합 검색
		- 강남구, 한식, 혼밥가능, 친구모임
		- 				회식, 줄서서먹는, 혼밥가능, 모범음식점, 소박한분위기              
	> 비회원 게시글 작성
		
	> 전체 게시글 보기
	

<3>
회원


	> 로그인		member	member

	> 통합 검색
		- 도봉구, 일식, 데이트
		-               데이트;가정식;셀프바;예약필수;많은반찬
	> 카테고리 검색
		- 지역 별 검색 - 영등포구
		- 종류 별 검색 - 양식
	> 위시리스트 추가
		
	> 위시리스트 삭제

	> 음식점 예약 추가
		
	> 음식점 예약 삭제

	> 본인 게시글 추가

	> 본인 게시글 삭제

	> 본인 게시글 수정

	> 게시글 보기

	> 로그아웃

	> 회원탈퇴

<2>
점주

	> 로그인		owner	owner

	> 가게등록		맥도날드	맥도날드

	> 가게삭제		등록 > 삭제 > 삭제

	> 메뉴 추가		추가 > 삭제 > 삭제

	> 메뉴 삭제

	> 태그 추가		추가 > 삭제 > 삭제

	> 태그 삭제

	> 내 게시물 추가, 삭제, 수정, 조회 

	> 로그아웃

	> 회원탈퇴
	
<4>
관리자

	> 로그인		ZLIJVZ78	elkjq591

	> 가게 등록		(호랑이를파는가게 / 관리자 / 주소 / 메뉴 / 태그 등) (팬더를파는가게/ / / / /) < 등록 전 삭제 시도>

	> 가게 삭제		등록 > 삭제 > 삭제 < 동일한 가게명으로>

	> 회원 목록 조회	첫페이지 -> 끝페이지 -> 종료

	> 회원 목록 삭제	삭제할 회원아이디 delmember

	> 전체 게시물 조회